mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/91/covid_edited_fasta --threads 1 --tree pars{1} --seed 3092 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/91/covid_edited_fasta --threads 1 --tree pars{1} --seed 3092

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3092
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:12] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:13 -1219918.439592788] Initial branch length optimization
[00:00:16 -63453.356675173] Model parameter optimization (eps = 10.000000000)
[00:00:37 -61527.112045597] AUTODETECT spr round 1 (radius: 5)
[00:02:55 -61451.804021024] AUTODETECT spr round 2 (radius: 10)
[00:05:28 -61407.670891888] AUTODETECT spr round 3 (radius: 15)
[00:08:27 -61391.357170309] AUTODETECT spr round 4 (radius: 20)
[00:11:48 -61389.726472420] AUTODETECT spr round 5 (radius: 25)
[00:16:00 -61389.086484983] SPR radius for FAST iterations: 25 (autodetect)
[00:16:00 -61389.086484983] Model parameter optimization (eps = 3.000000000)
[00:16:07 -61388.603865650] FAST spr round 1 (radius: 25)
[00:22:47 -61351.044172887] FAST spr round 2 (radius: 25)
[00:27:14 -61332.104595240] FAST spr round 3 (radius: 25)
[00:30:13 -61322.767223566] FAST spr round 4 (radius: 25)
[00:32:40 -61322.677005782] Model parameter optimization (eps = 1.000000000)
[00:32:45 -61322.621083422] SLOW spr round 1 (radius: 5)
[00:35:37 -61320.841190748] SLOW spr round 2 (radius: 5)
[00:38:20 -61320.841050668] SLOW spr round 3 (radius: 10)
[00:41:15 -61320.840720966] SLOW spr round 4 (radius: 15)
[00:44:35 -61320.837768703] SLOW spr round 5 (radius: 20)
[00:49:13 -61320.837730122] SLOW spr round 6 (radius: 25)
[00:55:20 -61320.837709432] Model parameter optimization (eps = 0.100000000)

[00:55:24] ML tree search #1, logLikelihood: -61320.829010299


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122240 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297572420 0.180130480 0.194272951 0.328024149 
   Substitution rates (ML): 0.439837240 1.364161620 0.393177521 0.339704378 2.707006203 1.000000000 


Final LogLikelihood: -61320.829010299

AIC score: 128181.658020598 / AICc score: 128742.991207669 / BIC score: 151208.422822502
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/91/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/91/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/91/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 14:59:59

Elapsed time: 3324.104 seconds

