mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/5/covid_edited_fasta --threads 1 --tree rand{1} --seed 3006 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 15:16:22 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/5/covid_edited_fasta --threads 1 --tree rand{1} --seed 3006

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 3006
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 random starting tree(s) with 1382 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:00 -1245833.318742348] Initial branch length optimization
[00:00:05 -119558.908420350] Model parameter optimization (eps = 10.000000000)
[00:01:06 -95170.486461190] AUTODETECT spr round 1 (radius: 5)
[00:02:59 -84571.253541377] AUTODETECT spr round 2 (radius: 10)
[00:05:39 -73190.919825380] AUTODETECT spr round 3 (radius: 15)
[00:08:45 -69437.086875671] AUTODETECT spr round 4 (radius: 20)
[00:12:06 -67950.219692999] AUTODETECT spr round 5 (radius: 25)
[00:16:12 -66732.762948430] SPR radius for FAST iterations: 25 (autodetect)
[00:16:12 -66732.762948430] Model parameter optimization (eps = 3.000000000)
[00:16:25 -66480.805588802] FAST spr round 1 (radius: 25)
[00:22:59 -64232.526740463] FAST spr round 2 (radius: 25)
[00:27:31 -64002.688017919] FAST spr round 3 (radius: 25)
[00:30:39 -63940.505189418] FAST spr round 4 (radius: 25)
[00:33:17 -63928.982626498] FAST spr round 5 (radius: 25)
[00:35:45 -63911.870924408] FAST spr round 6 (radius: 25)
[00:38:11 -63911.600036788] FAST spr round 7 (radius: 25)
[00:40:32 -63911.598156423] Model parameter optimization (eps = 1.000000000)
[00:40:40 -63910.191154978] SLOW spr round 1 (radius: 5)
[00:43:34 -63910.190724638] SLOW spr round 2 (radius: 10)
[00:46:29 -63910.190684881] SLOW spr round 3 (radius: 15)
[00:50:06 -63910.190610175] SLOW spr round 4 (radius: 20)
[00:54:45 -63910.190576145] SLOW spr round 5 (radius: 25)
[01:00:12 -63910.190570604] Model parameter optimization (eps = 0.100000000)

[01:00:14] ML tree search #1, logLikelihood: -63910.190521642


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020139862 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001050) (0.250000000,3.999998950) 
   Base frequencies (ML): 0.297741012 0.179396953 0.193642951 0.329219084 
   Substitution rates (ML): 0.440007282 1.388545116 0.396125279 0.360425447 2.927162065 1.000000000 


Final LogLikelihood: -63910.190521642

AIC score: 133360.381043284 / AICc score: 133921.714230355 / BIC score: 156387.145845187
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/5/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/5/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/5/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 15:16:22 / finished: 09-Nov-2020 16:16:36

Elapsed time: 3614.241 seconds

