mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/61/covid_edited_fasta --threads 1 --tree pars{1} --seed 3062 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/61/covid_edited_fasta --threads 1 --tree pars{1} --seed 3062

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3062
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:15] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:15 -1219764.612204929] Initial branch length optimization
[00:00:18 -63381.737950828] Model parameter optimization (eps = 10.000000000)
[00:00:41 -61445.919960529] AUTODETECT spr round 1 (radius: 5)
[00:03:08 -61365.442085651] AUTODETECT spr round 2 (radius: 10)
[00:05:45 -61342.073004417] AUTODETECT spr round 3 (radius: 15)
[00:08:44 -61334.432777008] AUTODETECT spr round 4 (radius: 20)
[00:12:17 -61317.390893921] AUTODETECT spr round 5 (radius: 25)
[00:16:11 -61316.916103077] SPR radius for FAST iterations: 25 (autodetect)
[00:16:11 -61316.916103077] Model parameter optimization (eps = 3.000000000)
[00:16:16 -61316.704366174] FAST spr round 1 (radius: 25)
[00:23:04 -61267.603275459] FAST spr round 2 (radius: 25)
[00:27:45 -61267.563567944] Model parameter optimization (eps = 1.000000000)
[00:27:49 -61267.537752931] SLOW spr round 1 (radius: 5)
[00:31:22 -61267.226592520] SLOW spr round 2 (radius: 5)
[00:34:16 -61267.040389417] SLOW spr round 3 (radius: 5)
[00:37:09 -61267.039956044] SLOW spr round 4 (radius: 10)
[00:40:08 -61266.815397455] SLOW spr round 5 (radius: 5)
[00:42:58 -61266.446315284] SLOW spr round 6 (radius: 5)
[00:45:47 -61264.006509707] SLOW spr round 7 (radius: 5)
[00:48:34 -61264.005788680] SLOW spr round 8 (radius: 10)
[00:51:37 -61263.967665819] SLOW spr round 9 (radius: 15)
[00:54:56 -61263.955328830] SLOW spr round 10 (radius: 20)
[00:59:45 -61263.945673224] SLOW spr round 11 (radius: 25)
[01:05:06 -61259.404405002] SLOW spr round 12 (radius: 5)
[01:08:51 -61259.401112590] SLOW spr round 13 (radius: 10)
[01:11:51 -61259.400037124] SLOW spr round 14 (radius: 15)
[01:15:17 -61259.399270537] SLOW spr round 15 (radius: 20)
[01:19:53 -61259.398376505] SLOW spr round 16 (radius: 25)
[01:25:06 -61259.391116839] Model parameter optimization (eps = 0.100000000)

[01:25:09] ML tree search #1, logLikelihood: -61259.381096208


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122098 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297908650 0.179756339 0.194207088 0.328127923 
   Substitution rates (ML): 0.447762902 1.346237289 0.388703208 0.341307907 2.720861847 1.000000000 


Final LogLikelihood: -61259.381096208

AIC score: 128058.762192416 / AICc score: 128620.095379486 / BIC score: 151085.526994319
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/61/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/61/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/61/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 15:29:44

Elapsed time: 5109.144 seconds

