mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/95/covid_edited_fasta --threads 1 --tree pars{1} --seed 3096 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/95/covid_edited_fasta --threads 1 --tree pars{1} --seed 3096

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3096
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:16] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:16 -1219875.605606983] Initial branch length optimization
[00:00:20 -63491.025843940] Model parameter optimization (eps = 10.000000000)
[00:00:47 -61568.736490363] AUTODETECT spr round 1 (radius: 5)
[00:03:19 -61505.652150719] AUTODETECT spr round 2 (radius: 10)
[00:05:47 -61463.251965815] AUTODETECT spr round 3 (radius: 15)
[00:08:33 -61456.424377218] AUTODETECT spr round 4 (radius: 20)
[00:11:49 -61448.951358496] AUTODETECT spr round 5 (radius: 25)
[00:15:44 -61442.424573697] SPR radius for FAST iterations: 25 (autodetect)
[00:15:44 -61442.424573697] Model parameter optimization (eps = 3.000000000)
[00:15:49 -61442.007271581] FAST spr round 1 (radius: 25)
[00:22:01 -61425.371257785] FAST spr round 2 (radius: 25)
[00:26:19 -61425.366451789] Model parameter optimization (eps = 1.000000000)
[00:26:22 -61425.361501297] SLOW spr round 1 (radius: 5)
[00:29:54 -61425.337956352] SLOW spr round 2 (radius: 10)
[00:32:56 -61403.369887951] SLOW spr round 3 (radius: 5)
[00:35:49 -61403.350487503] SLOW spr round 4 (radius: 10)
[00:38:46 -61403.349846733] SLOW spr round 5 (radius: 15)
[00:41:54 -61402.705699512] SLOW spr round 6 (radius: 5)
[00:45:12 -61402.705083282] SLOW spr round 7 (radius: 10)
[00:47:59 -61402.704838961] SLOW spr round 8 (radius: 15)
[00:51:07 -61402.704777217] SLOW spr round 9 (radius: 20)
[00:55:29 -61402.704716648] SLOW spr round 10 (radius: 25)
[01:01:33 -61393.800955876] SLOW spr round 11 (radius: 5)
[01:05:14 -61393.800682865] SLOW spr round 12 (radius: 10)
[01:08:08 -61393.800512321] SLOW spr round 13 (radius: 15)
[01:11:17 -61393.800454360] SLOW spr round 14 (radius: 20)
[01:15:47 -61393.800395106] SLOW spr round 15 (radius: 25)
[01:21:52 -61393.800316089] Model parameter optimization (eps = 0.100000000)

[01:21:56] ML tree search #1, logLikelihood: -61393.745605793


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122106 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297741680 0.179874497 0.194254792 0.328129032 
   Substitution rates (ML): 0.461972604 1.353428913 0.396421034 0.361344310 2.744886493 1.000000000 


Final LogLikelihood: -61393.745605793

AIC score: 128327.491211586 / AICc score: 128888.824398656 / BIC score: 151354.256013489
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/95/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/95/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/95/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 15:26:32

Elapsed time: 4916.990 seconds

