mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/35/covid_edited_fasta --threads 1 --tree rand{1} --seed 3036 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 15:57:42 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/35/covid_edited_fasta --threads 1 --tree rand{1} --seed 3036

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 3036
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 random starting tree(s) with 1382 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:00 -1245852.783711612] Initial branch length optimization
[00:00:04 -119720.683023728] Model parameter optimization (eps = 10.000000000)
[00:00:57 -95163.220251939] AUTODETECT spr round 1 (radius: 5)
[00:02:41 -84706.011701648] AUTODETECT spr round 2 (radius: 10)
[00:05:14 -73526.064190404] AUTODETECT spr round 3 (radius: 15)
[00:08:13 -69650.339850184] AUTODETECT spr round 4 (radius: 20)
[00:11:22 -68249.504520079] AUTODETECT spr round 5 (radius: 25)
[00:14:52 -67428.917756304] SPR radius for FAST iterations: 25 (autodetect)
[00:14:52 -67428.917756304] Model parameter optimization (eps = 3.000000000)
[00:15:05 -67186.552942405] FAST spr round 1 (radius: 25)
[00:22:11 -64319.922564638] FAST spr round 2 (radius: 25)
[00:26:54 -63620.872724905] FAST spr round 3 (radius: 25)
[00:30:04 -63566.780422571] FAST spr round 4 (radius: 25)
[00:32:45 -63566.778009915] Model parameter optimization (eps = 1.000000000)
[00:32:53 -63564.341288615] SLOW spr round 1 (radius: 5)
[00:35:59 -63563.169300345] SLOW spr round 2 (radius: 5)
[00:38:56 -63562.602731588] SLOW spr round 3 (radius: 5)
[00:41:50 -63562.602450983] SLOW spr round 4 (radius: 10)
[00:44:52 -63562.602356179] SLOW spr round 5 (radius: 15)
[00:48:27 -63559.281497984] SLOW spr round 6 (radius: 5)
[00:51:55 -63559.279942531] SLOW spr round 7 (radius: 10)
[00:54:52 -63559.279866440] SLOW spr round 8 (radius: 15)
[00:58:18 -63559.279777208] SLOW spr round 9 (radius: 20)
[01:02:57 -63551.033951339] SLOW spr round 10 (radius: 5)
[01:06:45 -63551.033850761] SLOW spr round 11 (radius: 10)
[01:09:47 -63551.033773782] SLOW spr round 12 (radius: 15)
[01:13:10 -63551.033696914] SLOW spr round 13 (radius: 20)
[01:17:42 -63551.033625344] SLOW spr round 14 (radius: 25)
[01:23:22 -63541.909094533] SLOW spr round 15 (radius: 5)
[01:27:10 -63530.262481367] SLOW spr round 16 (radius: 5)
[01:30:08 -63523.910764801] SLOW spr round 17 (radius: 5)
[01:32:52 -63523.910664552] SLOW spr round 18 (radius: 10)
[01:35:46 -63523.910590003] SLOW spr round 19 (radius: 15)
[01:39:12 -63520.363424739] SLOW spr round 20 (radius: 5)
[01:42:40 -63520.363305107] SLOW spr round 21 (radius: 10)
[01:45:36 -63520.363227771] SLOW spr round 22 (radius: 15)
[01:49:02 -63520.363065322] SLOW spr round 23 (radius: 20)
[01:53:46 -63520.362603591] SLOW spr round 24 (radius: 25)
[01:59:48 -63465.906610770] SLOW spr round 25 (radius: 5)
[02:03:38 -63450.708907856] SLOW spr round 26 (radius: 5)
[02:06:35 -63450.708686639] SLOW spr round 27 (radius: 10)
[02:09:38 -63450.708378895] SLOW spr round 28 (radius: 15)
[02:13:05 -63450.708301709] SLOW spr round 29 (radius: 20)
[02:17:44 -63428.478859646] SLOW spr round 30 (radius: 5)
[02:21:28 -63428.478782991] SLOW spr round 31 (radius: 10)
[02:24:40 -63428.478188798] SLOW spr round 32 (radius: 15)
[02:28:05 -63428.478111324] SLOW spr round 33 (radius: 20)
[02:32:38 -63428.478037329] SLOW spr round 34 (radius: 25)
[02:38:29 -63428.477965229] Model parameter optimization (eps = 0.100000000)

[02:38:33] ML tree search #1, logLikelihood: -63428.463461055


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020140276 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001051) (0.250000000,3.999998949) 
   Base frequencies (ML): 0.297774518 0.179383342 0.193621929 0.329220211 
   Substitution rates (ML): 0.408961957 1.346598750 0.368300474 0.346284497 2.792112287 1.000000000 


Final LogLikelihood: -63428.463461055

AIC score: 132396.926922111 / AICc score: 132958.260109181 / BIC score: 155423.691724014
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/35/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/35/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/35/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 15:57:42 / finished: 09-Nov-2020 18:36:16

Elapsed time: 9513.833 seconds

