mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/93/covid_edited_fasta --threads 1 --tree pars{1} --seed 3094 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/93/covid_edited_fasta --threads 1 --tree pars{1} --seed 3094

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3094
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:16] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:16 -1219900.938114975] Initial branch length optimization
[00:00:19 -63538.770237999] Model parameter optimization (eps = 10.000000000)
[00:00:46 -61595.819114717] AUTODETECT spr round 1 (radius: 5)
[00:03:15 -61480.829899999] AUTODETECT spr round 2 (radius: 10)
[00:05:55 -61449.943908371] AUTODETECT spr round 3 (radius: 15)
[00:08:58 -61442.469379610] AUTODETECT spr round 4 (radius: 20)
[00:12:24 -61406.131719837] AUTODETECT spr round 5 (radius: 25)
[00:16:05 -61403.825190014] SPR radius for FAST iterations: 25 (autodetect)
[00:16:05 -61403.825190014] Model parameter optimization (eps = 3.000000000)
[00:16:10 -61403.594222605] FAST spr round 1 (radius: 25)
[00:22:46 -61374.883268210] FAST spr round 2 (radius: 25)
[00:27:28 -61374.881289758] Model parameter optimization (eps = 1.000000000)
[00:27:32 -61374.802781054] SLOW spr round 1 (radius: 5)
[00:31:18 -61374.796732982] SLOW spr round 2 (radius: 10)
[00:34:32 -61374.114491409] SLOW spr round 3 (radius: 5)
[00:37:39 -61374.111511131] SLOW spr round 4 (radius: 10)
[00:40:40 -61374.111389348] SLOW spr round 5 (radius: 15)
[00:44:11 -61372.493041040] SLOW spr round 6 (radius: 5)
[00:47:43 -61372.492247166] SLOW spr round 7 (radius: 10)
[00:50:42 -61372.492092658] SLOW spr round 8 (radius: 15)
[00:53:56 -61372.491982180] SLOW spr round 9 (radius: 20)
[00:58:16 -61372.491871042] SLOW spr round 10 (radius: 25)
[01:02:42 -61372.491758930] Model parameter optimization (eps = 0.100000000)

[01:02:44] ML tree search #1, logLikelihood: -61372.491289440


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122168 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297520788 0.180186916 0.194249781 0.328042515 
   Substitution rates (ML): 0.446802944 1.323949818 0.380371810 0.334371772 2.647245392 1.000000000 


Final LogLikelihood: -61372.491289440

AIC score: 128284.982578881 / AICc score: 128846.315765951 / BIC score: 151311.747380784
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/93/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/93/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/93/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 15:07:19

Elapsed time: 3764.400 seconds

