mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/59/covid_edited_fasta --threads 1 --tree pars{1} --seed 3060 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/59/covid_edited_fasta --threads 1 --tree pars{1} --seed 3060

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3060
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:18] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:18 -1219867.357111350] Initial branch length optimization
[00:00:21 -63470.431054519] Model parameter optimization (eps = 10.000000000)
[00:00:47 -61530.852388935] AUTODETECT spr round 1 (radius: 5)
[00:03:15 -61448.690709437] AUTODETECT spr round 2 (radius: 10)
[00:05:51 -61405.034001345] AUTODETECT spr round 3 (radius: 15)
[00:08:48 -61400.139171443] AUTODETECT spr round 4 (radius: 20)
[00:12:09 -61378.232632317] AUTODETECT spr round 5 (radius: 25)
[00:15:46 -61378.230564588] SPR radius for FAST iterations: 20 (autodetect)
[00:15:46 -61378.230564588] Model parameter optimization (eps = 3.000000000)
[00:15:51 -61377.931140581] FAST spr round 1 (radius: 20)
[00:20:57 -61363.273933816] FAST spr round 2 (radius: 20)
[00:24:44 -61363.273348627] Model parameter optimization (eps = 1.000000000)
[00:24:50 -61363.254845548] SLOW spr round 1 (radius: 5)
[00:28:27 -61363.253640556] SLOW spr round 2 (radius: 10)
[00:31:24 -61363.253627654] SLOW spr round 3 (radius: 15)
[00:34:41 -61363.253615031] SLOW spr round 4 (radius: 20)
[00:39:12 -61363.253605062] SLOW spr round 5 (radius: 25)
[00:44:58 -61363.253439614] Model parameter optimization (eps = 0.100000000)

[00:45:01] ML tree search #1, logLikelihood: -61363.253322328


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122186 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297593853 0.179967089 0.194283976 0.328155082 
   Substitution rates (ML): 0.441681586 1.345740088 0.385295977 0.331520380 2.670143199 1.000000000 


Final LogLikelihood: -61363.253322328

AIC score: 128266.506644656 / AICc score: 128827.839831726 / BIC score: 151293.271446559
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/59/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/59/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/59/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 14:49:36

Elapsed time: 2701.536 seconds

