mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/43/covid_edited_fasta --threads 1 --tree rand{1} --seed 3044 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 15:30:37 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/43/covid_edited_fasta --threads 1 --tree rand{1} --seed 3044

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 3044
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 random starting tree(s) with 1382 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:00 -1245645.908115293] Initial branch length optimization
[00:00:05 -118903.106287743] Model parameter optimization (eps = 10.000000000)
[00:01:06 -95022.617095017] AUTODETECT spr round 1 (radius: 5)
[00:03:02 -84591.647255299] AUTODETECT spr round 2 (radius: 10)
[00:05:39 -73346.100392264] AUTODETECT spr round 3 (radius: 15)
[00:08:38 -70627.649231673] AUTODETECT spr round 4 (radius: 20)
[00:11:51 -69145.127137472] AUTODETECT spr round 5 (radius: 25)
[00:15:40 -68370.165229761] SPR radius for FAST iterations: 25 (autodetect)
[00:15:40 -68370.165229761] Model parameter optimization (eps = 3.000000000)
[00:15:54 -68111.693388097] FAST spr round 1 (radius: 25)
[00:22:52 -64919.507231420] FAST spr round 2 (radius: 25)
[00:27:24 -63994.199674826] FAST spr round 3 (radius: 25)
[00:30:44 -62875.353860703] FAST spr round 4 (radius: 25)
[00:33:24 -62266.166943247] FAST spr round 5 (radius: 25)
[00:35:58 -61967.948894118] FAST spr round 6 (radius: 25)
[00:38:36 -61890.650432914] FAST spr round 7 (radius: 25)
[00:41:18 -61863.712445683] FAST spr round 8 (radius: 25)
[00:43:48 -61863.712329462] Model parameter optimization (eps = 1.000000000)
[00:44:01 -61856.246513197] SLOW spr round 1 (radius: 5)
[00:47:02 -61856.236383920] SLOW spr round 2 (radius: 10)
[00:50:09 -61856.236306099] SLOW spr round 3 (radius: 15)
[00:53:51 -61854.293317927] SLOW spr round 4 (radius: 5)
[00:57:32 -61854.292854499] SLOW spr round 5 (radius: 10)
[01:00:39 -61854.292760821] SLOW spr round 6 (radius: 15)
[01:04:18 -61854.292734167] SLOW spr round 7 (radius: 20)
[01:09:26 -61843.243026199] SLOW spr round 8 (radius: 5)
[01:13:07 -61843.242513478] SLOW spr round 9 (radius: 10)
[01:16:06 -61843.242489410] SLOW spr round 10 (radius: 15)
[01:19:37 -61843.242465777] SLOW spr round 11 (radius: 20)
[01:24:38 -61843.242440893] SLOW spr round 12 (radius: 25)
[01:31:03 -61820.495438558] SLOW spr round 13 (radius: 5)
[01:34:51 -61820.495413879] SLOW spr round 14 (radius: 10)
[01:37:47 -61820.495390542] SLOW spr round 15 (radius: 15)
[01:41:22 -61820.495367295] SLOW spr round 16 (radius: 20)
[01:46:24 -61815.161497406] SLOW spr round 17 (radius: 5)
[01:50:02 -61815.161474241] SLOW spr round 18 (radius: 10)
[01:52:58 -61815.161451249] SLOW spr round 19 (radius: 15)
[01:56:34 -61815.161428331] SLOW spr round 20 (radius: 20)
[02:01:39 -61815.161405489] SLOW spr round 21 (radius: 25)
[02:07:59 -61815.161382719] Model parameter optimization (eps = 0.100000000)

[02:08:02] ML tree search #1, logLikelihood: -61815.150883275


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020139986 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001050) (0.250000000,3.999998950) 
   Base frequencies (ML): 0.297794973 0.179694690 0.193964970 0.328545368 
   Substitution rates (ML): 0.446535009 1.346532629 0.389081438 0.346719508 2.741315447 1.000000000 


Final LogLikelihood: -61815.150883275

AIC score: 129170.301766551 / AICc score: 129731.634953621 / BIC score: 152197.066568454
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/43/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/43/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/43/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 15:30:37 / finished: 09-Nov-2020 17:38:39

Elapsed time: 7682.717 seconds

