mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/54/covid_edited_fasta --threads 1 --tree pars{1} --seed 3055 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/54/covid_edited_fasta --threads 1 --tree pars{1} --seed 3055

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3055
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:16] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:16 -1219909.720839714] Initial branch length optimization
[00:00:19 -63430.459376765] Model parameter optimization (eps = 10.000000000)
[00:00:39 -61497.544392775] AUTODETECT spr round 1 (radius: 5)
[00:03:02 -61415.779869952] AUTODETECT spr round 2 (radius: 10)
[00:05:34 -61408.919152456] AUTODETECT spr round 3 (radius: 15)
[00:08:29 -61393.936547479] AUTODETECT spr round 4 (radius: 20)
[00:11:42 -61385.556496219] AUTODETECT spr round 5 (radius: 25)
[00:15:24 -61385.474677192] SPR radius for FAST iterations: 20 (autodetect)
[00:15:24 -61385.474677192] Model parameter optimization (eps = 3.000000000)
[00:15:29 -61385.359010073] FAST spr round 1 (radius: 20)
[00:20:32 -61374.569196351] FAST spr round 2 (radius: 20)
[00:24:19 -61374.287537688] FAST spr round 3 (radius: 20)
[00:27:09 -61374.282574984] Model parameter optimization (eps = 1.000000000)
[00:27:12 -61374.273981809] SLOW spr round 1 (radius: 5)
[00:30:13 -61374.269938997] SLOW spr round 2 (radius: 10)
[00:33:13 -61374.267111623] SLOW spr round 3 (radius: 15)
[00:36:17 -61374.267075317] SLOW spr round 4 (radius: 20)
[00:40:36 -61374.267039745] SLOW spr round 5 (radius: 25)
[00:45:16 -61374.266945160] Model parameter optimization (eps = 0.100000000)

[00:45:19] ML tree search #1, logLikelihood: -61374.266847359


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122259 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297705542 0.180068515 0.194038635 0.328187307 
   Substitution rates (ML): 0.442231142 1.338691852 0.386142782 0.348583714 2.666895377 1.000000000 


Final LogLikelihood: -61374.266847359

AIC score: 128288.533694718 / AICc score: 128849.866881788 / BIC score: 151315.298496621
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/54/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/54/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/54/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 14:49:54

Elapsed time: 2719.619 seconds

