mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/71/covid_edited_fasta --threads 1 --tree pars{1} --seed 3072 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/71/covid_edited_fasta --threads 1 --tree pars{1} --seed 3072

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3072
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:15] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:15 -1219878.598184277] Initial branch length optimization
[00:00:19 -63508.212553733] Model parameter optimization (eps = 10.000000000)
[00:00:48 -61573.259372652] AUTODETECT spr round 1 (radius: 5)
[00:03:11 -61509.132300256] AUTODETECT spr round 2 (radius: 10)
[00:05:40 -61477.168899509] AUTODETECT spr round 3 (radius: 15)
[00:08:33 -61442.497129267] AUTODETECT spr round 4 (radius: 20)
[00:11:57 -61395.742184995] AUTODETECT spr round 5 (radius: 25)
[00:16:09 -61393.037277404] SPR radius for FAST iterations: 25 (autodetect)
[00:16:09 -61393.037277404] Model parameter optimization (eps = 3.000000000)
[00:16:15 -61392.406028234] FAST spr round 1 (radius: 25)
[00:23:00 -61372.066635431] FAST spr round 2 (radius: 25)
[00:27:30 -61364.333216478] FAST spr round 3 (radius: 25)
[00:30:35 -61364.328425917] Model parameter optimization (eps = 1.000000000)
[00:30:38 -61364.290170790] SLOW spr round 1 (radius: 5)
[00:33:30 -61364.288163338] SLOW spr round 2 (radius: 10)
[00:36:23 -61364.287763185] SLOW spr round 3 (radius: 15)
[00:39:39 -61363.336696504] SLOW spr round 4 (radius: 5)
[00:43:00 -61363.332321408] SLOW spr round 5 (radius: 10)
[00:45:46 -61363.332290917] SLOW spr round 6 (radius: 15)
[00:48:50 -61363.332260542] SLOW spr round 7 (radius: 20)
[00:53:35 -61362.504317625] SLOW spr round 8 (radius: 5)
[00:57:06 -61362.496483299] SLOW spr round 9 (radius: 10)
[01:00:03 -61362.493837330] SLOW spr round 10 (radius: 15)
[01:03:18 -61362.493788176] SLOW spr round 11 (radius: 20)
[01:07:57 -61362.493742556] SLOW spr round 12 (radius: 25)
[01:13:42 -61362.493690040] Model parameter optimization (eps = 0.100000000)

[01:13:46] ML tree search #1, logLikelihood: -61362.484110505


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122096 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297678176 0.179835787 0.194252966 0.328233071 
   Substitution rates (ML): 0.445089571 1.334851582 0.389213016 0.347437788 2.708893151 1.000000000 


Final LogLikelihood: -61362.484110505

AIC score: 128264.968221010 / AICc score: 128826.301408080 / BIC score: 151291.733022913
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/71/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/71/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/71/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 15:18:22

Elapsed time: 4426.797 seconds

