mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/73/covid_edited_fasta --threads 1 --tree pars{1} --seed 3074 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/73/covid_edited_fasta --threads 1 --tree pars{1} --seed 3074

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3074
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:13] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:13 -1219863.479907215] Initial branch length optimization
[00:00:16 -63443.178828964] Model parameter optimization (eps = 10.000000000)
[00:00:39 -61504.936083343] AUTODETECT spr round 1 (radius: 5)
[00:02:58 -61436.101700284] AUTODETECT spr round 2 (radius: 10)
[00:05:33 -61428.710322081] AUTODETECT spr round 3 (radius: 15)
[00:08:35 -61427.096704725] AUTODETECT spr round 4 (radius: 20)
[00:12:09 -61422.069814495] AUTODETECT spr round 5 (radius: 25)
[00:16:24 -61363.077196640] SPR radius for FAST iterations: 25 (autodetect)
[00:16:24 -61363.077196640] Model parameter optimization (eps = 3.000000000)
[00:16:30 -61362.714389337] FAST spr round 1 (radius: 25)
[00:23:32 -61351.528726802] FAST spr round 2 (radius: 25)
[00:28:19 -61351.506777072] Model parameter optimization (eps = 1.000000000)
[00:28:23 -61351.501706134] SLOW spr round 1 (radius: 5)
[00:32:04 -61351.495955644] SLOW spr round 2 (radius: 10)
[00:35:11 -61351.494701201] SLOW spr round 3 (radius: 15)
[00:38:33 -61351.493955636] SLOW spr round 4 (radius: 20)
[00:43:27 -61346.697118897] SLOW spr round 5 (radius: 5)
[00:47:06 -61346.388555140] SLOW spr round 6 (radius: 5)
[00:49:55 -61346.388031523] SLOW spr round 7 (radius: 10)
[00:52:54 -61346.387990988] SLOW spr round 8 (radius: 15)
[00:56:12 -61346.387984784] SLOW spr round 9 (radius: 20)
[01:01:00 -61346.387938208] SLOW spr round 10 (radius: 25)
[01:06:47 -61346.387901487] Model parameter optimization (eps = 0.100000000)

[01:06:49] ML tree search #1, logLikelihood: -61346.387530165


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122193 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297768174 0.179885744 0.194116428 0.328229655 
   Substitution rates (ML): 0.447080256 1.338733749 0.392275631 0.352748678 2.711231457 1.000000000 


Final LogLikelihood: -61346.387530165

AIC score: 128232.775060330 / AICc score: 128794.108247401 / BIC score: 151259.539862233
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/73/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/73/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/73/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 15:11:24

Elapsed time: 4009.637 seconds

