mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/25/covid_edited_fasta --threads 1 --tree rand{1} --seed 3026 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 15:09:44 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/25/covid_edited_fasta --threads 1 --tree rand{1} --seed 3026

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 3026
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 random starting tree(s) with 1382 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:00 -1245918.083108368] Initial branch length optimization
[00:00:04 -119689.746894028] Model parameter optimization (eps = 10.000000000)
[00:01:07 -95113.308756691] AUTODETECT spr round 1 (radius: 5)
[00:02:52 -84835.522485277] AUTODETECT spr round 2 (radius: 10)
[00:05:29 -72701.952742970] AUTODETECT spr round 3 (radius: 15)
[00:08:26 -69317.767639248] AUTODETECT spr round 4 (radius: 20)
[00:11:47 -68225.773516680] AUTODETECT spr round 5 (radius: 25)
[00:15:38 -67023.184027900] SPR radius for FAST iterations: 25 (autodetect)
[00:15:38 -67023.184027900] Model parameter optimization (eps = 3.000000000)
[00:15:51 -66781.033560888] FAST spr round 1 (radius: 25)
[00:22:54 -63714.642863625] FAST spr round 2 (radius: 25)
[00:27:18 -63552.116108664] FAST spr round 3 (radius: 25)
[00:30:26 -63548.900562177] FAST spr round 4 (radius: 25)
[00:33:09 -63548.899473708] Model parameter optimization (eps = 1.000000000)
[00:33:21 -63547.102771756] SLOW spr round 1 (radius: 5)
[00:36:27 -63547.100126505] SLOW spr round 2 (radius: 10)
[00:39:37 -63546.031731861] SLOW spr round 3 (radius: 5)
[00:42:47 -63546.031644062] SLOW spr round 4 (radius: 10)
[00:45:56 -63546.031631610] SLOW spr round 5 (radius: 15)
[00:49:27 -63546.031619026] SLOW spr round 6 (radius: 20)
[00:54:06 -63528.732062087] SLOW spr round 7 (radius: 5)
[00:58:00 -63528.730553894] SLOW spr round 8 (radius: 10)
[01:01:07 -63528.730352833] SLOW spr round 9 (radius: 15)
[01:04:38 -63528.730304334] SLOW spr round 10 (radius: 20)
[01:09:10 -63521.429908078] SLOW spr round 11 (radius: 5)
[01:12:54 -63521.429888439] SLOW spr round 12 (radius: 10)
[01:16:02 -63521.429874783] SLOW spr round 13 (radius: 15)
[01:19:31 -63521.429862170] SLOW spr round 14 (radius: 20)
[01:23:57 -63521.429849616] SLOW spr round 15 (radius: 25)
[01:29:26 -63521.105694041] SLOW spr round 16 (radius: 5)
[01:33:11 -63521.105677975] SLOW spr round 17 (radius: 10)
[01:36:13 -63521.105665135] SLOW spr round 18 (radius: 15)
[01:39:35 -63521.105652334] SLOW spr round 19 (radius: 20)
[01:43:48 -63521.105639582] SLOW spr round 20 (radius: 25)
[01:48:58 -63521.105626935] Model parameter optimization (eps = 0.100000000)

[01:49:04] ML tree search #1, logLikelihood: -63521.095666365


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020139514 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001050) (0.250000000,3.999998950) 
   Base frequencies (ML): 0.298200141 0.179388897 0.193474929 0.328936033 
   Substitution rates (ML): 0.413586200 1.387544818 0.375566847 0.350861124 2.882197812 1.000000000 


Final LogLikelihood: -63521.095666365

AIC score: 132582.191332730 / AICc score: 133143.524519800 / BIC score: 155608.956134633
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/25/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/25/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/25/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 15:09:44 / finished: 09-Nov-2020 16:58:49

Elapsed time: 6544.178 seconds

