mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/42/covid_edited_fasta --threads 1 --tree rand{1} --seed 3043 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 15:33:32 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/42/covid_edited_fasta --threads 1 --tree rand{1} --seed 3043

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 3043
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 random starting tree(s) with 1382 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:00 -1245918.397491923] Initial branch length optimization
[00:00:05 -119663.204822345] Model parameter optimization (eps = 10.000000000)
[00:01:05 -95079.727151294] AUTODETECT spr round 1 (radius: 5)
[00:02:49 -84964.482526250] AUTODETECT spr round 2 (radius: 10)
[00:05:36 -73254.026729348] AUTODETECT spr round 3 (radius: 15)
[00:08:45 -69669.112939161] AUTODETECT spr round 4 (radius: 20)
[00:12:01 -68527.397492826] AUTODETECT spr round 5 (radius: 25)
[00:15:27 -68005.666601294] SPR radius for FAST iterations: 25 (autodetect)
[00:15:27 -68005.666601294] Model parameter optimization (eps = 3.000000000)
[00:15:39 -67759.901293350] FAST spr round 1 (radius: 25)
[00:23:41 -64039.952843425] FAST spr round 2 (radius: 25)
[00:28:02 -63490.660388091] FAST spr round 3 (radius: 25)
[00:31:04 -63258.678625255] FAST spr round 4 (radius: 25)
[00:33:39 -62917.582968879] FAST spr round 5 (radius: 25)
[00:36:12 -62840.157575228] FAST spr round 6 (radius: 25)
[00:38:38 -62840.155610856] Model parameter optimization (eps = 1.000000000)
[00:38:48 -62837.077998266] SLOW spr round 1 (radius: 5)
[00:41:44 -62836.172861379] SLOW spr round 2 (radius: 5)
[00:44:31 -62836.170730436] SLOW spr round 3 (radius: 10)
[00:47:30 -62834.225057596] SLOW spr round 4 (radius: 5)
[00:50:33 -62834.224790928] SLOW spr round 5 (radius: 10)
[00:53:33 -62834.224715418] SLOW spr round 6 (radius: 15)
[00:57:22 -62821.851262792] SLOW spr round 7 (radius: 5)
[01:00:57 -62821.851163900] SLOW spr round 8 (radius: 10)
[01:03:55 -62821.851129894] SLOW spr round 9 (radius: 15)
[01:07:43 -62821.851096411] SLOW spr round 10 (radius: 20)
[01:13:04 -62817.496001897] SLOW spr round 11 (radius: 5)
[01:16:51 -62817.440937897] SLOW spr round 12 (radius: 10)
[01:19:47 -62816.054994351] SLOW spr round 13 (radius: 5)
[01:22:42 -62816.054872390] SLOW spr round 14 (radius: 10)
[01:25:33 -62816.054838702] SLOW spr round 15 (radius: 15)
[01:29:07 -62816.054805573] SLOW spr round 16 (radius: 20)
[01:34:17 -62814.222765732] SLOW spr round 17 (radius: 5)
[01:37:53 -62807.924944821] SLOW spr round 18 (radius: 5)
[01:40:39 -62807.924789863] SLOW spr round 19 (radius: 10)
[01:43:32 -62807.924734009] SLOW spr round 20 (radius: 15)
[01:47:09 -62807.924705959] SLOW spr round 21 (radius: 20)
[01:52:06 -62807.924678416] SLOW spr round 22 (radius: 25)
[01:58:09 -62800.552386434] SLOW spr round 23 (radius: 5)
[02:01:48 -62800.552355995] SLOW spr round 24 (radius: 10)
[02:04:43 -62800.552329605] SLOW spr round 25 (radius: 15)
[02:08:23 -62800.552303849] SLOW spr round 26 (radius: 20)
[02:13:31 -62800.552278457] SLOW spr round 27 (radius: 25)
[02:19:38 -62800.552253425] Model parameter optimization (eps = 0.100000000)

[02:19:41] ML tree search #1, logLikelihood: -62800.494419988


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020139718 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001050) (0.250000000,3.999998950) 
   Base frequencies (ML): 0.297725263 0.179612891 0.193834981 0.328826866 
   Substitution rates (ML): 0.449030699 1.414618210 0.398182208 0.364400060 2.912559961 1.000000000 


Final LogLikelihood: -62800.494419988

AIC score: 131140.988839977 / AICc score: 131702.322027047 / BIC score: 154167.753641880
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/42/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/42/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/42/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 15:33:32 / finished: 09-Nov-2020 17:53:14

Elapsed time: 8381.620 seconds

