mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/96/covid_edited_fasta --threads 1 --tree pars{1} --seed 3097 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/96/covid_edited_fasta --threads 1 --tree pars{1} --seed 3097

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3097
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:12] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:13 -1219759.909234326] Initial branch length optimization
[00:00:17 -63352.647398458] Model parameter optimization (eps = 10.000000000)
[00:00:41 -61423.665359027] AUTODETECT spr round 1 (radius: 5)
[00:03:02 -61375.618364557] AUTODETECT spr round 2 (radius: 10)
[00:05:35 -61358.537672110] AUTODETECT spr round 3 (radius: 15)
[00:08:44 -61352.508641405] AUTODETECT spr round 4 (radius: 20)
[00:12:16 -61320.992017339] AUTODETECT spr round 5 (radius: 25)
[00:16:04 -61310.780234137] SPR radius for FAST iterations: 25 (autodetect)
[00:16:04 -61310.780234137] Model parameter optimization (eps = 3.000000000)
[00:16:10 -61310.539156587] FAST spr round 1 (radius: 25)
[00:22:44 -61297.862945838] FAST spr round 2 (radius: 25)
[00:27:15 -61288.101135406] FAST spr round 3 (radius: 25)
[00:30:21 -61288.095834776] Model parameter optimization (eps = 1.000000000)
[00:30:25 -61288.037805615] SLOW spr round 1 (radius: 5)
[00:33:18 -61286.929037525] SLOW spr round 2 (radius: 5)
[00:36:10 -61286.923380159] SLOW spr round 3 (radius: 10)
[00:39:08 -61286.922082643] SLOW spr round 4 (radius: 15)
[00:42:17 -61286.921610241] SLOW spr round 5 (radius: 20)
[00:46:42 -61284.159554128] SLOW spr round 6 (radius: 5)
[00:50:08 -61284.159316528] SLOW spr round 7 (radius: 10)
[00:53:00 -61284.159184742] SLOW spr round 8 (radius: 15)
[00:56:10 -61282.064390654] SLOW spr round 9 (radius: 5)
[00:59:42 -61282.064107907] SLOW spr round 10 (radius: 10)
[01:02:38 -61282.063976849] SLOW spr round 11 (radius: 15)
[01:05:44 -61282.063850958] SLOW spr round 12 (radius: 20)
[01:10:08 -61282.063729695] SLOW spr round 13 (radius: 25)
[01:14:52 -61282.062699135] Model parameter optimization (eps = 0.100000000)

[01:14:57] ML tree search #1, logLikelihood: -61282.046237416


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122285 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297963191 0.179899045 0.194145127 0.327992637 
   Substitution rates (ML): 0.437020599 1.319983314 0.382040611 0.355636200 2.694738050 1.000000000 


Final LogLikelihood: -61282.046237416

AIC score: 128104.092474832 / AICc score: 128665.425661903 / BIC score: 151130.857276735
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/96/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/96/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/96/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 15:19:32

Elapsed time: 4497.104 seconds

