mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/65/covid_edited_fasta --threads 1 --tree pars{1} --seed 3066 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/65/covid_edited_fasta --threads 1 --tree pars{1} --seed 3066

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3066
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:11] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:11 -1219785.324575084] Initial branch length optimization
[00:00:14 -63367.923857686] Model parameter optimization (eps = 10.000000000)
[00:00:39 -61434.806738463] AUTODETECT spr round 1 (radius: 5)
[00:02:55 -61384.135288064] AUTODETECT spr round 2 (radius: 10)
[00:05:19 -61359.448967229] AUTODETECT spr round 3 (radius: 15)
[00:08:09 -61348.503975590] AUTODETECT spr round 4 (radius: 20)
[00:11:32 -61348.180959135] AUTODETECT spr round 5 (radius: 25)
[00:15:37 -61344.225621468] SPR radius for FAST iterations: 25 (autodetect)
[00:15:37 -61344.225621468] Model parameter optimization (eps = 3.000000000)
[00:15:43 -61344.133219155] FAST spr round 1 (radius: 25)
[00:22:44 -61294.078044725] FAST spr round 2 (radius: 25)
[00:27:21 -61293.964679865] FAST spr round 3 (radius: 25)
[00:30:27 -61293.885313463] Model parameter optimization (eps = 1.000000000)
[00:30:31 -61293.806050260] SLOW spr round 1 (radius: 5)
[00:33:20 -61292.862540553] SLOW spr round 2 (radius: 5)
[00:36:08 -61292.859233058] SLOW spr round 3 (radius: 10)
[00:39:00 -61291.444184086] SLOW spr round 4 (radius: 5)
[00:41:46 -61291.404599384] SLOW spr round 5 (radius: 10)
[00:44:36 -61291.403578940] SLOW spr round 6 (radius: 15)
[00:47:46 -61291.403539471] SLOW spr round 7 (radius: 20)
[00:52:22 -61288.641585885] SLOW spr round 8 (radius: 5)
[00:55:49 -61288.641573841] SLOW spr round 9 (radius: 10)
[00:58:43 -61288.641563174] SLOW spr round 10 (radius: 15)
[01:01:52 -61288.641552772] SLOW spr round 11 (radius: 20)
[01:06:26 -61288.641541042] SLOW spr round 12 (radius: 25)
[01:11:43 -61288.641509375] Model parameter optimization (eps = 0.100000000)

[01:11:46] ML tree search #1, logLikelihood: -61288.625569531


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122304 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297776757 0.179860910 0.194183259 0.328179073 
   Substitution rates (ML): 0.441395375 1.360800827 0.389934809 0.363779399 2.723743560 1.000000000 


Final LogLikelihood: -61288.625569531

AIC score: 128117.251139061 / AICc score: 128678.584326131 / BIC score: 151144.015940964
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/65/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/65/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/65/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 15:16:22

Elapsed time: 4306.884 seconds

