mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/83/covid_edited_fasta --threads 1 --tree pars{1} --seed 3084 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/83/covid_edited_fasta --threads 1 --tree pars{1} --seed 3084

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3084
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:15] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:15 -1219845.219991057] Initial branch length optimization
[00:00:18 -63420.334255191] Model parameter optimization (eps = 10.000000000)
[00:00:39 -61501.193546298] AUTODETECT spr round 1 (radius: 5)
[00:03:04 -61411.279700716] AUTODETECT spr round 2 (radius: 10)
[00:05:35 -61387.075538618] AUTODETECT spr round 3 (radius: 15)
[00:08:26 -61385.776802642] AUTODETECT spr round 4 (radius: 20)
[00:11:49 -61371.835042338] AUTODETECT spr round 5 (radius: 25)
[00:15:36 -61364.394765466] SPR radius for FAST iterations: 25 (autodetect)
[00:15:36 -61364.394765466] Model parameter optimization (eps = 3.000000000)
[00:15:41 -61364.139936955] FAST spr round 1 (radius: 25)
[00:22:20 -61336.923349628] FAST spr round 2 (radius: 25)
[00:26:50 -61327.115564786] FAST spr round 3 (radius: 25)
[00:30:05 -61326.659143532] FAST spr round 4 (radius: 25)
[00:32:36 -61326.658849332] Model parameter optimization (eps = 1.000000000)
[00:32:39 -61326.655889953] SLOW spr round 1 (radius: 5)
[00:35:29 -61324.705955209] SLOW spr round 2 (radius: 5)
[00:38:17 -61324.702394174] SLOW spr round 3 (radius: 10)
[00:41:07 -61324.702160126] SLOW spr round 4 (radius: 15)
[00:44:12 -61324.702110806] SLOW spr round 5 (radius: 20)
[00:48:38 -61324.702016838] SLOW spr round 6 (radius: 25)
[00:53:34 -61323.324784637] SLOW spr round 7 (radius: 5)
[00:57:08 -61323.319639891] SLOW spr round 8 (radius: 10)
[00:59:58 -61323.319606715] SLOW spr round 9 (radius: 15)
[01:03:05 -61323.319573457] SLOW spr round 10 (radius: 20)
[01:07:35 -61323.319540424] SLOW spr round 11 (radius: 25)
[01:12:37 -61323.285669654] Model parameter optimization (eps = 0.100000000)

[01:12:39] ML tree search #1, logLikelihood: -61323.278821466


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122292 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297644127 0.180040936 0.194155869 0.328159068 
   Substitution rates (ML): 0.459374108 1.359639619 0.391884781 0.354579140 2.699677619 1.000000000 


Final LogLikelihood: -61323.278821466

AIC score: 128186.557642933 / AICc score: 128747.890830003 / BIC score: 151213.322444836
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/83/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/83/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/83/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 15:17:14

Elapsed time: 4359.609 seconds

