mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/90/covid_edited_fasta --threads 1 --tree pars{1} --seed 3091 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/90/covid_edited_fasta --threads 1 --tree pars{1} --seed 3091

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3091
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:11] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:11 -1219897.679825736] Initial branch length optimization
[00:00:14 -63512.184627650] Model parameter optimization (eps = 10.000000000)
[00:00:38 -61562.665107155] AUTODETECT spr round 1 (radius: 5)
[00:02:57 -61447.138515944] AUTODETECT spr round 2 (radius: 10)
[00:05:27 -61385.214305879] AUTODETECT spr round 3 (radius: 15)
[00:08:15 -61362.628263859] AUTODETECT spr round 4 (radius: 20)
[00:11:40 -61351.861661478] AUTODETECT spr round 5 (radius: 25)
[00:15:37 -61317.433144384] SPR radius for FAST iterations: 25 (autodetect)
[00:15:37 -61317.433144384] Model parameter optimization (eps = 3.000000000)
[00:15:42 -61317.233685980] FAST spr round 1 (radius: 25)
[00:22:18 -61305.285956156] FAST spr round 2 (radius: 25)
[00:27:01 -61301.817394125] FAST spr round 3 (radius: 25)
[00:29:59 -61301.816656458] Model parameter optimization (eps = 1.000000000)
[00:30:03 -61301.788872442] SLOW spr round 1 (radius: 5)
[00:32:56 -61301.787888591] SLOW spr round 2 (radius: 10)
[00:35:46 -61301.787845914] SLOW spr round 3 (radius: 15)
[00:39:02 -61301.787834997] SLOW spr round 4 (radius: 20)
[00:43:35 -61301.787825201] SLOW spr round 5 (radius: 25)
[00:49:01 -61301.787815503] Model parameter optimization (eps = 0.100000000)

[00:49:03] ML tree search #1, logLikelihood: -61301.787697885


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122104 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297728856 0.179902461 0.194219525 0.328149159 
   Substitution rates (ML): 0.443289996 1.345998865 0.395873057 0.336676936 2.730005747 1.000000000 


Final LogLikelihood: -61301.787697885

AIC score: 128143.575395769 / AICc score: 128704.908582839 / BIC score: 151170.340197672
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/90/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/90/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/90/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 14:53:38

Elapsed time: 2943.159 seconds

