mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/68/covid_edited_fasta --threads 1 --tree pars{1} --seed 3069 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/68/covid_edited_fasta --threads 1 --tree pars{1} --seed 3069

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3069
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:16] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:16 -1219864.199027739] Initial branch length optimization
[00:00:20 -63373.127390388] Model parameter optimization (eps = 10.000000000)
[00:00:43 -61444.731294696] AUTODETECT spr round 1 (radius: 5)
[00:03:12 -61415.068260178] AUTODETECT spr round 2 (radius: 10)
[00:05:48 -61370.876777774] AUTODETECT spr round 3 (radius: 15)
[00:08:53 -61366.465046256] AUTODETECT spr round 4 (radius: 20)
[00:12:26 -61358.586326348] AUTODETECT spr round 5 (radius: 25)
[00:16:29 -61351.202355961] SPR radius for FAST iterations: 25 (autodetect)
[00:16:29 -61351.202355961] Model parameter optimization (eps = 3.000000000)
[00:16:33 -61351.019788259] FAST spr round 1 (radius: 25)
[00:23:20 -61342.387616604] FAST spr round 2 (radius: 25)
[00:27:52 -61342.381525928] Model parameter optimization (eps = 1.000000000)
[00:27:55 -61342.367580698] SLOW spr round 1 (radius: 5)
[00:31:28 -61341.754169783] SLOW spr round 2 (radius: 5)
[00:34:20 -61341.749091485] SLOW spr round 3 (radius: 10)
[00:37:23 -61341.385846437] SLOW spr round 4 (radius: 5)
[00:40:13 -61341.384832189] SLOW spr round 5 (radius: 10)
[00:43:03 -61341.384755800] SLOW spr round 6 (radius: 15)
[00:46:18 -61338.622978555] SLOW spr round 7 (radius: 5)
[00:49:47 -61338.622781149] SLOW spr round 8 (radius: 10)
[00:52:45 -61338.622716088] SLOW spr round 9 (radius: 15)
[00:56:05 -61338.622647880] SLOW spr round 10 (radius: 20)
[01:00:39 -61338.622578650] SLOW spr round 11 (radius: 25)
[01:05:58 -61337.938288713] SLOW spr round 12 (radius: 5)
[01:09:36 -61337.938202578] SLOW spr round 13 (radius: 10)
[01:12:38 -61337.938133831] SLOW spr round 14 (radius: 15)
[01:16:00 -61337.938060020] SLOW spr round 15 (radius: 20)
[01:20:37 -61337.937985575] SLOW spr round 16 (radius: 25)
[01:25:58 -61337.937910806] Model parameter optimization (eps = 0.100000000)

[01:26:01] ML tree search #1, logLikelihood: -61337.933761255


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122183 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297554882 0.180043397 0.194190985 0.328210736 
   Substitution rates (ML): 0.429679739 1.338496101 0.394969172 0.326666019 2.688139845 1.000000000 


Final LogLikelihood: -61337.933761255

AIC score: 128215.867522510 / AICc score: 128777.200709580 / BIC score: 151242.632324413
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/68/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/68/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/68/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 15:30:37

Elapsed time: 5161.899 seconds

