mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/37/covid_edited_fasta --threads 1 --tree rand{1} --seed 3038 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 15:19:14 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/37/covid_edited_fasta --threads 1 --tree rand{1} --seed 3038

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 3038
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 random starting tree(s) with 1382 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:00 -1245920.127361858] Initial branch length optimization
[00:00:05 -119958.067455268] Model parameter optimization (eps = 10.000000000)
[00:01:05 -95177.062756426] AUTODETECT spr round 1 (radius: 5)
[00:02:54 -84728.530542796] AUTODETECT spr round 2 (radius: 10)
[00:05:33 -73202.109346381] AUTODETECT spr round 3 (radius: 15)
[00:08:40 -69855.173656685] AUTODETECT spr round 4 (radius: 20)
[00:12:15 -68477.623382922] AUTODETECT spr round 5 (radius: 25)
[00:16:20 -67341.719331246] SPR radius for FAST iterations: 25 (autodetect)
[00:16:20 -67341.719331246] Model parameter optimization (eps = 3.000000000)
[00:16:37 -67085.077322503] FAST spr round 1 (radius: 25)
[00:24:13 -64339.371063274] FAST spr round 2 (radius: 25)
[00:28:43 -64210.899378679] FAST spr round 3 (radius: 25)
[00:31:52 -64200.610142946] FAST spr round 4 (radius: 25)
[00:34:20 -64200.609951800] Model parameter optimization (eps = 1.000000000)
[00:34:28 -64198.506190963] SLOW spr round 1 (radius: 5)
[00:37:31 -64198.505404034] SLOW spr round 2 (radius: 10)
[00:40:41 -64198.505330024] SLOW spr round 3 (radius: 15)
[00:44:41 -64198.505278845] SLOW spr round 4 (radius: 20)
[00:50:12 -64198.179131384] SLOW spr round 5 (radius: 5)
[00:54:11 -64198.178744206] SLOW spr round 6 (radius: 10)
[00:57:18 -64198.178707009] SLOW spr round 7 (radius: 15)
[01:01:25 -64198.178668759] SLOW spr round 8 (radius: 20)
[01:06:59 -64195.447953020] SLOW spr round 9 (radius: 5)
[01:10:56 -64195.446314586] SLOW spr round 10 (radius: 10)
[01:14:11 -64195.446172326] SLOW spr round 11 (radius: 15)
[01:18:17 -64195.446141457] SLOW spr round 12 (radius: 20)
[01:23:43 -64195.446110963] SLOW spr round 13 (radius: 25)
[01:29:57 -64178.615676103] SLOW spr round 14 (radius: 5)
[01:33:51 -64178.615578207] SLOW spr round 15 (radius: 10)
[01:36:57 -64178.615547617] SLOW spr round 16 (radius: 15)
[01:40:51 -64160.752195925] SLOW spr round 17 (radius: 5)
[01:44:23 -64160.752160042] SLOW spr round 18 (radius: 10)
[01:47:22 -64160.752130415] SLOW spr round 19 (radius: 15)
[01:51:17 -64160.752101741] SLOW spr round 20 (radius: 20)
[01:56:24 -64160.752073441] SLOW spr round 21 (radius: 25)
[02:02:22 -64160.752045482] Model parameter optimization (eps = 0.100000000)

[02:02:26] ML tree search #1, logLikelihood: -64160.723390959


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020139730 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001050) (0.250000000,3.999998950) 
   Base frequencies (ML): 0.297937255 0.179194118 0.193361045 0.329507582 
   Substitution rates (ML): 0.421223913 1.393194185 0.387867816 0.351200051 2.860757944 1.000000000 


Final LogLikelihood: -64160.723390959

AIC score: 133861.446781919 / AICc score: 134422.779968989 / BIC score: 156888.211583822
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/37/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/37/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/37/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 15:19:14 / finished: 09-Nov-2020 17:21:40

Elapsed time: 7346.521 seconds

