mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/94/covid_edited_fasta --threads 1 --tree pars{1} --seed 3095 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/94/covid_edited_fasta --threads 1 --tree pars{1} --seed 3095

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3095
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:17] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:17 -1219871.245874524] Initial branch length optimization
[00:00:21 -63459.824237655] Model parameter optimization (eps = 10.000000000)
[00:00:43 -61521.637363300] AUTODETECT spr round 1 (radius: 5)
[00:03:05 -61465.662100622] AUTODETECT spr round 2 (radius: 10)
[00:05:34 -61465.366398428] AUTODETECT spr round 3 (radius: 15)
[00:08:30 -61438.413066597] AUTODETECT spr round 4 (radius: 20)
[00:12:00 -61421.677170077] AUTODETECT spr round 5 (radius: 25)
[00:16:01 -61413.351239063] SPR radius for FAST iterations: 25 (autodetect)
[00:16:01 -61413.351239063] Model parameter optimization (eps = 3.000000000)
[00:16:06 -61413.014412074] FAST spr round 1 (radius: 25)
[00:22:49 -61384.868147688] FAST spr round 2 (radius: 25)
[00:27:15 -61384.803211942] Model parameter optimization (eps = 1.000000000)
[00:27:18 -61384.793491681] SLOW spr round 1 (radius: 5)
[00:30:50 -61384.464956543] SLOW spr round 2 (radius: 5)
[00:33:42 -61384.462654572] SLOW spr round 3 (radius: 10)
[00:36:32 -61384.461380500] SLOW spr round 4 (radius: 15)
[00:39:37 -61384.461312332] SLOW spr round 5 (radius: 20)
[00:44:06 -61382.677026306] SLOW spr round 6 (radius: 5)
[00:47:39 -61382.676384399] SLOW spr round 7 (radius: 10)
[00:50:23 -61382.676367326] SLOW spr round 8 (radius: 15)
[00:53:30 -61382.676200022] SLOW spr round 9 (radius: 20)
[00:57:54 -61382.676182854] SLOW spr round 10 (radius: 25)
[01:03:00 -61382.676165785] Model parameter optimization (eps = 0.100000000)

[01:03:02] ML tree search #1, logLikelihood: -61382.661093283


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122101 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297937175 0.179910356 0.194190381 0.327962088 
   Substitution rates (ML): 0.431691346 1.324629128 0.377694103 0.351078057 2.663269284 1.000000000 


Final LogLikelihood: -61382.661093283

AIC score: 128305.322186567 / AICc score: 128866.655373637 / BIC score: 151332.086988470
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/94/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/94/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/94/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 15:07:38

Elapsed time: 3783.038 seconds

