mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/48/covid_edited_fasta --threads 1 --tree rand{1} --seed 3049 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 15:21:51 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/48/covid_edited_fasta --threads 1 --tree rand{1} --seed 3049

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 3049
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 random starting tree(s) with 1382 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:00 -1246013.405538030] Initial branch length optimization
[00:00:05 -120328.722092736] Model parameter optimization (eps = 10.000000000)
[00:01:02 -95409.357867403] AUTODETECT spr round 1 (radius: 5)
[00:02:46 -84278.903515891] AUTODETECT spr round 2 (radius: 10)
[00:05:16 -72633.777614303] AUTODETECT spr round 3 (radius: 15)
[00:08:20 -69633.712755672] AUTODETECT spr round 4 (radius: 20)
[00:11:39 -67897.741496122] AUTODETECT spr round 5 (radius: 25)
[00:15:21 -67305.764557779] SPR radius for FAST iterations: 25 (autodetect)
[00:15:21 -67305.764557779] Model parameter optimization (eps = 3.000000000)
[00:15:34 -67047.785957767] FAST spr round 1 (radius: 25)
[00:22:45 -64376.808652554] FAST spr round 2 (radius: 25)
[00:27:13 -64002.363594265] FAST spr round 3 (radius: 25)
[00:30:25 -63575.435897562] FAST spr round 4 (radius: 25)
[00:33:08 -63330.158982345] FAST spr round 5 (radius: 25)
[00:35:40 -63017.380490623] FAST spr round 6 (radius: 25)
[00:38:08 -62805.721608049] FAST spr round 7 (radius: 25)
[00:40:40 -62721.010232600] FAST spr round 8 (radius: 25)
[00:43:12 -62721.009686695] Model parameter optimization (eps = 1.000000000)
[00:43:24 -62717.872232229] SLOW spr round 1 (radius: 5)
[00:46:26 -62700.264988029] SLOW spr round 2 (radius: 5)
[00:49:26 -62700.255215792] SLOW spr round 3 (radius: 10)
[00:52:39 -62691.078185090] SLOW spr round 4 (radius: 5)
[00:55:58 -62689.710499123] SLOW spr round 5 (radius: 5)
[00:58:57 -62665.106859116] SLOW spr round 6 (radius: 5)
[01:01:58 -62650.013890770] SLOW spr round 7 (radius: 5)
[01:04:55 -62646.264942759] SLOW spr round 8 (radius: 5)
[01:07:55 -62646.261081588] SLOW spr round 9 (radius: 10)
[01:11:09 -62646.260955878] SLOW spr round 10 (radius: 15)
[01:15:08 -62628.568375306] SLOW spr round 11 (radius: 5)
[01:18:54 -62617.552614259] SLOW spr round 12 (radius: 5)
[01:21:48 -62588.199011220] SLOW spr round 13 (radius: 5)
[01:24:39 -62588.190745388] SLOW spr round 14 (radius: 10)
[01:27:48 -62520.791963765] SLOW spr round 15 (radius: 5)
[01:30:52 -62498.751380790] SLOW spr round 16 (radius: 5)
[01:33:38 -62491.336303636] SLOW spr round 17 (radius: 5)
[01:36:19 -62482.977603946] SLOW spr round 18 (radius: 5)
[01:39:04 -62482.976349495] SLOW spr round 19 (radius: 10)
[01:41:55 -62482.976336225] SLOW spr round 20 (radius: 15)
[01:45:28 -62480.214692755] SLOW spr round 21 (radius: 5)
[01:48:54 -62480.214568720] SLOW spr round 22 (radius: 10)
[01:51:58 -62480.214555929] SLOW spr round 23 (radius: 15)
[01:55:31 -62480.214543265] SLOW spr round 24 (radius: 20)
[02:00:07 -62450.630792841] SLOW spr round 25 (radius: 5)
[02:03:46 -62449.726278198] SLOW spr round 26 (radius: 5)
[02:06:29 -62449.726265620] SLOW spr round 27 (radius: 10)
[02:09:25 -62449.726252891] SLOW spr round 28 (radius: 15)
[02:12:51 -62449.198483687] SLOW spr round 29 (radius: 5)
[02:16:13 -62449.198471216] SLOW spr round 30 (radius: 10)
[02:19:10 -62449.198458855] SLOW spr round 31 (radius: 15)
[02:22:34 -62447.919697464] SLOW spr round 32 (radius: 5)
[02:26:06 -62447.919685316] SLOW spr round 33 (radius: 10)
[02:29:03 -62447.919673279] SLOW spr round 34 (radius: 15)
[02:32:34 -62447.919661343] SLOW spr round 35 (radius: 20)
[02:37:11 -62447.919649505] SLOW spr round 36 (radius: 25)
[02:42:47 -62434.680933903] SLOW spr round 37 (radius: 5)
[02:46:27 -62412.119403424] SLOW spr round 38 (radius: 5)
[02:49:11 -62412.119391806] SLOW spr round 39 (radius: 10)
[02:52:08 -62412.119380403] SLOW spr round 40 (radius: 15)
[02:55:28 -62412.119369091] SLOW spr round 41 (radius: 20)
[03:00:05 -62412.119357862] SLOW spr round 42 (radius: 25)
[03:05:46 -62412.119346711] Model parameter optimization (eps = 0.100000000)

[03:05:51] ML tree search #1, logLikelihood: -62412.066754804


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020139975 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001050) (0.250000000,3.999998950) 
   Base frequencies (ML): 0.297509268 0.179597796 0.194066669 0.328826266 
   Substitution rates (ML): 0.439760025 1.384473161 0.382851141 0.355089755 2.784855129 1.000000000 


Final LogLikelihood: -62412.066754804

AIC score: 130364.133509608 / AICc score: 130925.466696679 / BIC score: 153390.898311511
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/48/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/48/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/48/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 15:21:51 / finished: 09-Nov-2020 18:27:43

Elapsed time: 11151.379 seconds

