mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/74/covid_edited_fasta --threads 1 --tree pars{1} --seed 3075 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/74/covid_edited_fasta --threads 1 --tree pars{1} --seed 3075

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3075
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:14] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:14 -1219864.159483034] Initial branch length optimization
[00:00:17 -63417.131309918] Model parameter optimization (eps = 10.000000000)
[00:00:38 -61488.310493267] AUTODETECT spr round 1 (radius: 5)
[00:03:06 -61408.688541966] AUTODETECT spr round 2 (radius: 10)
[00:05:35 -61385.341541489] AUTODETECT spr round 3 (radius: 15)
[00:08:32 -61377.421003604] AUTODETECT spr round 4 (radius: 20)
[00:11:41 -61376.586212199] AUTODETECT spr round 5 (radius: 25)
[00:15:22 -61367.953426225] SPR radius for FAST iterations: 25 (autodetect)
[00:15:22 -61367.953426225] Model parameter optimization (eps = 3.000000000)
[00:15:26 -61367.803298231] FAST spr round 1 (radius: 25)
[00:22:07 -61319.740853704] FAST spr round 2 (radius: 25)
[00:26:49 -61315.531666285] FAST spr round 3 (radius: 25)
[00:29:58 -61312.742307537] FAST spr round 4 (radius: 25)
[00:32:31 -61312.740924276] Model parameter optimization (eps = 1.000000000)
[00:32:35 -61312.685663722] SLOW spr round 1 (radius: 5)
[00:35:25 -61312.685314354] SLOW spr round 2 (radius: 10)
[00:38:16 -61312.684505717] SLOW spr round 3 (radius: 15)
[00:41:30 -61308.638196710] SLOW spr round 4 (radius: 5)
[00:44:54 -61308.632809122] SLOW spr round 5 (radius: 10)
[00:47:48 -61308.631202325] SLOW spr round 6 (radius: 15)
[00:50:57 -61308.631161953] SLOW spr round 7 (radius: 20)
[00:55:37 -61308.631129390] SLOW spr round 8 (radius: 25)
[01:00:42 -61308.630811997] Model parameter optimization (eps = 0.100000000)

[01:00:46] ML tree search #1, logLikelihood: -61308.595758776


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122155 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297648817 0.179878384 0.194285960 0.328186840 
   Substitution rates (ML): 0.450217037 1.369285581 0.396377228 0.342396557 2.747105051 1.000000000 


Final LogLikelihood: -61308.595758776

AIC score: 128157.191517552 / AICc score: 128718.524704622 / BIC score: 151183.956319455
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/74/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/74/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/74/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 15:05:21

Elapsed time: 3646.327 seconds

