mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/98/covid_edited_fasta --threads 1 --tree pars{1} --seed 3099 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/98/covid_edited_fasta --threads 1 --tree pars{1} --seed 3099

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3099
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:11] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:11 -1219764.668512630] Initial branch length optimization
[00:00:14 -63384.786361184] Model parameter optimization (eps = 10.000000000)
[00:00:39 -61446.767602641] AUTODETECT spr round 1 (radius: 5)
[00:02:57 -61417.308824085] AUTODETECT spr round 2 (radius: 10)
[00:05:26 -61376.463833362] AUTODETECT spr round 3 (radius: 15)
[00:08:14 -61367.408813598] AUTODETECT spr round 4 (radius: 20)
[00:11:28 -61358.194434773] AUTODETECT spr round 5 (radius: 25)
[00:15:19 -61353.350435352] SPR radius for FAST iterations: 25 (autodetect)
[00:15:19 -61353.350435352] Model parameter optimization (eps = 3.000000000)
[00:15:26 -61353.032924504] FAST spr round 1 (radius: 25)
[00:22:06 -61339.258307053] FAST spr round 2 (radius: 25)
[00:26:40 -61339.141753483] FAST spr round 3 (radius: 25)
[00:29:43 -61339.141141952] Model parameter optimization (eps = 1.000000000)
[00:29:46 -61339.137335070] SLOW spr round 1 (radius: 5)
[00:32:38 -61338.683924826] SLOW spr round 2 (radius: 5)
[00:35:24 -61338.676277799] SLOW spr round 3 (radius: 10)
[00:38:17 -61338.674850903] SLOW spr round 4 (radius: 15)
[00:41:25 -61334.005960668] SLOW spr round 5 (radius: 5)
[00:44:42 -61334.002896626] SLOW spr round 6 (radius: 10)
[00:47:30 -61334.002827733] SLOW spr round 7 (radius: 15)
[00:50:35 -61334.002808354] SLOW spr round 8 (radius: 20)
[00:55:14 -61328.036099276] SLOW spr round 9 (radius: 5)
[00:58:50 -61327.201625393] SLOW spr round 10 (radius: 5)
[01:01:38 -61327.201136220] SLOW spr round 11 (radius: 10)
[01:04:25 -61327.200864468] SLOW spr round 12 (radius: 15)
[01:07:38 -61327.197093721] SLOW spr round 13 (radius: 20)
[01:12:10 -61327.197040112] SLOW spr round 14 (radius: 25)
[01:17:19 -61326.794996535] SLOW spr round 15 (radius: 5)
[01:21:03 -61326.793568233] SLOW spr round 16 (radius: 10)
[01:23:59 -61326.793454435] SLOW spr round 17 (radius: 15)
[01:27:11 -61326.793022490] SLOW spr round 18 (radius: 20)
[01:31:44 -61326.793013631] SLOW spr round 19 (radius: 25)
[01:36:50 -61326.793005435] Model parameter optimization (eps = 0.100000000)

[01:36:55] ML tree search #1, logLikelihood: -61326.745032303


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122144 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297688673 0.180057360 0.194178752 0.328075215 
   Substitution rates (ML): 0.430432100 1.329661148 0.375294063 0.338663735 2.665600393 1.000000000 


Final LogLikelihood: -61326.745032303

AIC score: 128193.490064606 / AICc score: 128754.823251677 / BIC score: 151220.254866509
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/98/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/98/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/98/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 15:41:30

Elapsed time: 5815.108 seconds

