mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/16/covid_edited_fasta --threads 1 --tree rand{1} --seed 3017 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 15:07:11 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/16/covid_edited_fasta --threads 1 --tree rand{1} --seed 3017

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 3017
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 random starting tree(s) with 1382 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:00 -1245725.871339986] Initial branch length optimization
[00:00:04 -119072.729810041] Model parameter optimization (eps = 10.000000000)
[00:00:59 -94996.412742412] AUTODETECT spr round 1 (radius: 5)
[00:02:45 -84607.337198022] AUTODETECT spr round 2 (radius: 10)
[00:05:15 -73599.720989826] AUTODETECT spr round 3 (radius: 15)
[00:08:20 -69641.756602153] AUTODETECT spr round 4 (radius: 20)
[00:11:52 -68124.660413750] AUTODETECT spr round 5 (radius: 25)
[00:15:45 -66932.126269108] SPR radius for FAST iterations: 25 (autodetect)
[00:15:45 -66932.126269108] Model parameter optimization (eps = 3.000000000)
[00:15:57 -66673.971526095] FAST spr round 1 (radius: 25)
[00:23:33 -64050.653822592] FAST spr round 2 (radius: 25)
[00:28:05 -63763.792734408] FAST spr round 3 (radius: 25)
[00:31:10 -63670.555092199] FAST spr round 4 (radius: 25)
[00:33:36 -63670.554975682] Model parameter optimization (eps = 1.000000000)
[00:33:47 -63669.024262885] SLOW spr round 1 (radius: 5)
[00:36:55 -63669.020877164] SLOW spr round 2 (radius: 10)
[00:40:01 -63669.020812871] SLOW spr round 3 (radius: 15)
[00:43:41 -63669.020744291] SLOW spr round 4 (radius: 20)
[00:48:39 -63666.259225079] SLOW spr round 5 (radius: 5)
[00:52:26 -63666.256245620] SLOW spr round 6 (radius: 10)
[00:55:30 -63666.256190207] SLOW spr round 7 (radius: 15)
[00:59:08 -63666.256137838] SLOW spr round 8 (radius: 20)
[01:04:02 -63666.256083368] SLOW spr round 9 (radius: 25)
[01:09:36 -63656.631021475] SLOW spr round 10 (radius: 5)
[01:13:26 -63656.630970148] SLOW spr round 11 (radius: 10)
[01:16:27 -63656.630918985] SLOW spr round 12 (radius: 15)
[01:20:03 -63656.630870123] SLOW spr round 13 (radius: 20)
[01:25:05 -63656.630821455] SLOW spr round 14 (radius: 25)
[01:30:57 -63656.630769668] Model parameter optimization (eps = 0.100000000)

[01:30:59] ML tree search #1, logLikelihood: -63656.630121699


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020120335 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001036) (0.250000000,3.999998964) 
   Base frequencies (ML): 0.297677973 0.179283843 0.193828467 0.329209718 
   Substitution rates (ML): 0.425662137 1.399304092 0.397868796 0.363940771 2.895427375 1.000000000 


Final LogLikelihood: -63656.630121699

AIC score: 132853.260243399 / AICc score: 133414.593430469 / BIC score: 155880.025045302
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/16/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/16/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/16/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 15:07:11 / finished: 09-Nov-2020 16:38:11

Elapsed time: 5459.628 seconds

