mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/69/covid_edited_fasta --threads 1 --tree pars{1} --seed 3070 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/69/covid_edited_fasta --threads 1 --tree pars{1} --seed 3070

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3070
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:14] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:14 -1219776.637888658] Initial branch length optimization
[00:00:17 -63354.162072360] Model parameter optimization (eps = 10.000000000)
[00:00:39 -61422.306820520] AUTODETECT spr round 1 (radius: 5)
[00:02:52 -61400.722607185] AUTODETECT spr round 2 (radius: 10)
[00:05:17 -61349.808294039] AUTODETECT spr round 3 (radius: 15)
[00:08:06 -61330.211984644] AUTODETECT spr round 4 (radius: 20)
[00:11:45 -61324.885904489] AUTODETECT spr round 5 (radius: 25)
[00:16:09 -61324.875408117] SPR radius for FAST iterations: 20 (autodetect)
[00:16:09 -61324.875408117] Model parameter optimization (eps = 3.000000000)
[00:16:13 -61324.667828746] FAST spr round 1 (radius: 20)
[00:21:23 -61319.184915946] FAST spr round 2 (radius: 20)
[00:25:07 -61319.184121062] Model parameter optimization (eps = 1.000000000)
[00:25:09 -61319.179851862] SLOW spr round 1 (radius: 5)
[00:28:41 -61318.395145913] SLOW spr round 2 (radius: 5)
[00:31:21 -61318.394243621] SLOW spr round 3 (radius: 10)
[00:34:15 -61317.691176583] SLOW spr round 4 (radius: 5)
[00:37:03 -61317.252232334] SLOW spr round 5 (radius: 5)
[00:39:48 -61317.069272811] SLOW spr round 6 (radius: 5)
[00:42:30 -61317.067533240] SLOW spr round 7 (radius: 10)
[00:45:17 -61317.067377501] SLOW spr round 8 (radius: 15)
[00:48:31 -61317.067270298] SLOW spr round 9 (radius: 20)
[00:53:24 -61314.305507534] SLOW spr round 10 (radius: 5)
[00:56:54 -61314.305426707] SLOW spr round 11 (radius: 10)
[00:59:40 -61314.305374717] SLOW spr round 12 (radius: 15)
[01:02:51 -61314.305323104] SLOW spr round 13 (radius: 20)
[01:07:49 -61314.305271469] SLOW spr round 14 (radius: 25)
[01:14:37 -61314.305219881] Model parameter optimization (eps = 0.100000000)

[01:14:39] ML tree search #1, logLikelihood: -61314.303798889


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122121 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297846993 0.179714776 0.194250309 0.328187923 
   Substitution rates (ML): 0.443195760 1.355571594 0.392104561 0.346619645 2.729823177 1.000000000 


Final LogLikelihood: -61314.303798889

AIC score: 128168.607597778 / AICc score: 128729.940784849 / BIC score: 151195.372399682
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/69/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/69/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/69/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 15:19:14

Elapsed time: 4479.103 seconds

