mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/82/covid_edited_fasta --threads 1 --tree pars{1} --seed 3083 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/82/covid_edited_fasta --threads 1 --tree pars{1} --seed 3083

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3083
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:16] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:16 -1219874.798402176] Initial branch length optimization
[00:00:20 -63462.353664962] Model parameter optimization (eps = 10.000000000)
[00:00:45 -61527.834398449] AUTODETECT spr round 1 (radius: 5)
[00:03:17 -61490.144475570] AUTODETECT spr round 2 (radius: 10)
[00:05:59 -61465.289979495] AUTODETECT spr round 3 (radius: 15)
[00:09:01 -61448.904668940] AUTODETECT spr round 4 (radius: 20)
[00:12:41 -61448.409338072] AUTODETECT spr round 5 (radius: 25)
[00:16:43 -61445.352103584] SPR radius for FAST iterations: 25 (autodetect)
[00:16:43 -61445.352103584] Model parameter optimization (eps = 3.000000000)
[00:16:49 -61445.224674238] FAST spr round 1 (radius: 25)
[00:23:38 -61421.286634806] FAST spr round 2 (radius: 25)
[00:28:22 -61421.280931238] Model parameter optimization (eps = 1.000000000)
[00:28:27 -61421.258790902] SLOW spr round 1 (radius: 5)
[00:32:09 -61421.081831820] SLOW spr round 2 (radius: 5)
[00:35:09 -61421.079456984] SLOW spr round 3 (radius: 10)
[00:38:11 -61421.079364622] SLOW spr round 4 (radius: 15)
[00:41:30 -61421.079214490] SLOW spr round 5 (radius: 20)
[00:46:17 -61402.204355735] SLOW spr round 6 (radius: 5)
[00:50:02 -61402.202406486] SLOW spr round 7 (radius: 10)
[00:53:14 -61398.566752766] SLOW spr round 8 (radius: 5)
[00:56:15 -61398.562398931] SLOW spr round 9 (radius: 10)
[00:59:22 -61394.849587718] SLOW spr round 10 (radius: 5)
[01:02:13 -61394.847106577] SLOW spr round 11 (radius: 10)
[01:05:09 -61394.845371288] SLOW spr round 12 (radius: 15)
[01:08:20 -61389.583285541] SLOW spr round 13 (radius: 5)
[01:11:43 -61389.465710766] SLOW spr round 14 (radius: 5)
[01:14:26 -61389.464993523] SLOW spr round 15 (radius: 10)
[01:17:18 -61389.464717987] SLOW spr round 16 (radius: 15)
[01:20:30 -61389.464674927] SLOW spr round 17 (radius: 20)
[01:25:02 -61389.464442104] SLOW spr round 18 (radius: 25)
[01:30:32 -61385.121731059] SLOW spr round 19 (radius: 5)
[01:34:14 -61384.409411937] SLOW spr round 20 (radius: 5)
[01:37:08 -61384.409036920] SLOW spr round 21 (radius: 10)
[01:40:10 -61384.407827507] SLOW spr round 22 (radius: 15)
[01:43:19 -61384.407690182] SLOW spr round 23 (radius: 20)
[01:48:03 -61384.351960669] SLOW spr round 24 (radius: 25)
[01:53:40 -61384.351421608] Model parameter optimization (eps = 0.100000000)

[01:53:43] ML tree search #1, logLikelihood: -61384.344919503


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122155 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297477557 0.179998999 0.194336379 0.328187066 
   Substitution rates (ML): 0.459266436 1.366062556 0.408898471 0.350834973 2.744579431 1.000000000 


Final LogLikelihood: -61384.344919503

AIC score: 128308.689839005 / AICc score: 128870.023026076 / BIC score: 151335.454640909
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/82/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/82/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/82/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 15:58:18

Elapsed time: 6823.390 seconds

