mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/72/covid_edited_fasta --threads 1 --tree pars{1} --seed 3073 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/72/covid_edited_fasta --threads 1 --tree pars{1} --seed 3073

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3073
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:17] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:17 -1219876.875533780] Initial branch length optimization
[00:00:21 -63439.908494422] Model parameter optimization (eps = 10.000000000)
[00:00:44 -61503.352329530] AUTODETECT spr round 1 (radius: 5)
[00:03:06 -61443.947832244] AUTODETECT spr round 2 (radius: 10)
[00:05:32 -61406.073456509] AUTODETECT spr round 3 (radius: 15)
[00:08:13 -61395.251139076] AUTODETECT spr round 4 (radius: 20)
[00:11:26 -61394.912060262] AUTODETECT spr round 5 (radius: 25)
[00:15:14 -61394.861584213] SPR radius for FAST iterations: 20 (autodetect)
[00:15:14 -61394.861584213] Model parameter optimization (eps = 3.000000000)
[00:15:20 -61394.515650015] FAST spr round 1 (radius: 20)
[00:20:26 -61370.306696940] FAST spr round 2 (radius: 20)
[00:24:25 -61309.636247523] FAST spr round 3 (radius: 20)
[00:27:19 -61299.374835938] FAST spr round 4 (radius: 20)
[00:29:43 -61299.283780085] Model parameter optimization (eps = 1.000000000)
[00:29:47 -61299.268153735] SLOW spr round 1 (radius: 5)
[00:32:36 -61299.266555311] SLOW spr round 2 (radius: 10)
[00:35:32 -61299.266383730] SLOW spr round 3 (radius: 15)
[00:38:57 -61294.408525718] SLOW spr round 4 (radius: 5)
[00:42:16 -61294.407116253] SLOW spr round 5 (radius: 10)
[00:45:07 -61294.406993659] SLOW spr round 6 (radius: 15)
[00:48:18 -61294.406931720] SLOW spr round 7 (radius: 20)
[00:52:55 -61289.832315700] SLOW spr round 8 (radius: 5)
[00:56:12 -61289.832190277] SLOW spr round 9 (radius: 10)
[00:58:57 -61289.832117838] SLOW spr round 10 (radius: 15)
[01:02:07 -61289.832051790] SLOW spr round 11 (radius: 20)
[01:06:39 -61289.831937870] SLOW spr round 12 (radius: 25)
[01:11:53 -61289.831852022] Model parameter optimization (eps = 0.100000000)

[01:11:55] ML tree search #1, logLikelihood: -61289.830295986


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020121977 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297899025 0.179752126 0.194234143 0.328114706 
   Substitution rates (ML): 0.450610700 1.369054030 0.400647026 0.365795967 2.761797709 1.000000000 


Final LogLikelihood: -61289.830295986

AIC score: 128119.660591972 / AICc score: 128680.993779042 / BIC score: 151146.425393875
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/72/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/72/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/72/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 15:16:30

Elapsed time: 4315.747 seconds

