mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/84/covid_edited_fasta --threads 1 --tree pars{1} --seed 3085 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/84/covid_edited_fasta --threads 1 --tree pars{1} --seed 3085

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3085
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:14] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:14 -1219840.223469933] Initial branch length optimization
[00:00:16 -63442.362765666] Model parameter optimization (eps = 10.000000000)
[00:00:46 -61508.499474653] AUTODETECT spr round 1 (radius: 5)
[00:03:06 -61461.447871050] AUTODETECT spr round 2 (radius: 10)
[00:05:33 -61437.817328075] AUTODETECT spr round 3 (radius: 15)
[00:08:26 -61423.366075946] AUTODETECT spr round 4 (radius: 20)
[00:11:44 -61404.840586983] AUTODETECT spr round 5 (radius: 25)
[00:15:45 -61384.304698060] SPR radius for FAST iterations: 25 (autodetect)
[00:15:45 -61384.304698060] Model parameter optimization (eps = 3.000000000)
[00:15:50 -61383.959543841] FAST spr round 1 (radius: 25)
[00:22:36 -61378.369391996] FAST spr round 2 (radius: 25)
[00:27:12 -61376.714803269] FAST spr round 3 (radius: 25)
[00:30:15 -61376.644616347] Model parameter optimization (eps = 1.000000000)
[00:30:19 -61376.633665971] SLOW spr round 1 (radius: 5)
[00:33:10 -61376.631993982] SLOW spr round 2 (radius: 10)
[00:36:04 -61376.631091544] SLOW spr round 3 (radius: 15)
[00:39:12 -61376.631070335] SLOW spr round 4 (radius: 20)
[00:43:41 -61376.503629508] SLOW spr round 5 (radius: 5)
[00:47:05 -61376.503601165] SLOW spr round 6 (radius: 10)
[00:49:55 -61376.503577747] SLOW spr round 7 (radius: 15)
[00:53:06 -61376.503563417] SLOW spr round 8 (radius: 20)
[00:57:42 -61376.503549557] SLOW spr round 9 (radius: 25)
[01:03:00 -61376.503534125] Model parameter optimization (eps = 0.100000000)

[01:03:03] ML tree search #1, logLikelihood: -61376.503105864


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122108 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297778755 0.179952968 0.194140819 0.328127458 
   Substitution rates (ML): 0.454609593 1.319715148 0.389977712 0.335949403 2.688232905 1.000000000 


Final LogLikelihood: -61376.503105864

AIC score: 128293.006211727 / AICc score: 128854.339398797 / BIC score: 151319.771013630
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/84/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/84/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/84/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 15:07:38

Elapsed time: 3783.595 seconds

