mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/21/covid_edited_fasta --threads 1 --tree rand{1} --seed 3022 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:59:41 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/21/covid_edited_fasta --threads 1 --tree rand{1} --seed 3022

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 3022
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 random starting tree(s) with 1382 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:00 -1245849.009362522] Initial branch length optimization
[00:00:04 -118977.636349100] Model parameter optimization (eps = 10.000000000)
[00:01:02 -94955.827747427] AUTODETECT spr round 1 (radius: 5)
[00:02:48 -84807.418586896] AUTODETECT spr round 2 (radius: 10)
[00:05:26 -73504.848699931] AUTODETECT spr round 3 (radius: 15)
[00:08:20 -69745.762229073] AUTODETECT spr round 4 (radius: 20)
[00:11:26 -68122.457081600] AUTODETECT spr round 5 (radius: 25)
[00:15:14 -67535.062369735] SPR radius for FAST iterations: 25 (autodetect)
[00:15:14 -67535.062369735] Model parameter optimization (eps = 3.000000000)
[00:15:28 -67295.855522731] FAST spr round 1 (radius: 25)
[00:22:23 -64936.178714041] FAST spr round 2 (radius: 25)
[00:26:49 -64498.020324560] FAST spr round 3 (radius: 25)
[00:29:53 -64235.021098422] FAST spr round 4 (radius: 25)
[00:32:36 -63658.580598486] FAST spr round 5 (radius: 25)
[00:35:15 -63203.268468119] FAST spr round 6 (radius: 25)
[00:37:51 -63066.050323705] FAST spr round 7 (radius: 25)
[00:40:24 -62976.781587326] FAST spr round 8 (radius: 25)
[00:42:58 -62976.506090590] FAST spr round 9 (radius: 25)
[00:45:24 -62976.506062523] Model parameter optimization (eps = 1.000000000)
[00:45:34 -62974.293922105] SLOW spr round 1 (radius: 5)
[00:48:36 -62974.293457304] SLOW spr round 2 (radius: 10)
[00:51:43 -62974.293004978] SLOW spr round 3 (radius: 15)
[00:55:49 -62963.379954103] SLOW spr round 4 (radius: 5)
[00:59:28 -62963.379840264] SLOW spr round 5 (radius: 10)
[01:02:32 -62963.379805309] SLOW spr round 6 (radius: 15)
[01:06:20 -62963.085642295] SLOW spr round 7 (radius: 5)
[01:10:04 -62963.085603917] SLOW spr round 8 (radius: 10)
[01:13:11 -62963.085579476] SLOW spr round 9 (radius: 15)
[01:17:04 -62947.119129028] SLOW spr round 10 (radius: 5)
[01:20:38 -62947.118824321] SLOW spr round 11 (radius: 10)
[01:23:43 -62947.118701083] SLOW spr round 12 (radius: 15)
[01:27:28 -62947.118543543] SLOW spr round 13 (radius: 20)
[01:33:01 -62943.014187381] SLOW spr round 14 (radius: 5)
[01:36:54 -62942.808965256] SLOW spr round 15 (radius: 5)
[01:39:41 -62942.808885638] SLOW spr round 16 (radius: 10)
[01:42:41 -62942.808866982] SLOW spr round 17 (radius: 15)
[01:46:24 -62942.808848748] SLOW spr round 18 (radius: 20)
[01:51:36 -62942.808806462] SLOW spr round 19 (radius: 25)
[01:58:04 -62942.808791311] Model parameter optimization (eps = 0.100000000)

[01:58:07] ML tree search #1, logLikelihood: -62942.768451441


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020120506 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001036) (0.250000000,3.999998964) 
   Base frequencies (ML): 0.297746014 0.179409217 0.193892171 0.328952597 
   Substitution rates (ML): 0.414073246 1.343993428 0.375058400 0.345301184 2.832091390 1.000000000 


Final LogLikelihood: -62942.768451441

AIC score: 131425.536902881 / AICc score: 131986.870089952 / BIC score: 154452.301704785
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/21/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/21/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/21/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:59:41 / finished: 09-Nov-2020 16:57:49

Elapsed time: 7087.952 seconds

