mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/97/covid_edited_fasta --threads 1 --tree pars{1} --seed 3098 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/97/covid_edited_fasta --threads 1 --tree pars{1} --seed 3098

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3098
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:15] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:15 -1219845.193191103] Initial branch length optimization
[00:00:18 -63435.052648158] Model parameter optimization (eps = 10.000000000)
[00:00:44 -61503.555142638] AUTODETECT spr round 1 (radius: 5)
[00:03:13 -61418.032013692] AUTODETECT spr round 2 (radius: 10)
[00:05:44 -61390.434189298] AUTODETECT spr round 3 (radius: 15)
[00:08:39 -61386.788988769] AUTODETECT spr round 4 (radius: 20)
[00:12:00 -61334.214961100] AUTODETECT spr round 5 (radius: 25)
[00:15:59 -61330.535112165] SPR radius for FAST iterations: 25 (autodetect)
[00:15:59 -61330.535112165] Model parameter optimization (eps = 3.000000000)
[00:16:05 -61329.861321164] FAST spr round 1 (radius: 25)
[00:22:52 -61317.893960323] FAST spr round 2 (radius: 25)
[00:27:27 -61317.872648660] Model parameter optimization (eps = 1.000000000)
[00:27:31 -61317.822106401] SLOW spr round 1 (radius: 5)
[00:30:59 -61315.408610622] SLOW spr round 2 (radius: 5)
[00:33:50 -61315.394126528] SLOW spr round 3 (radius: 10)
[00:36:46 -61315.161654581] SLOW spr round 4 (radius: 5)
[00:39:36 -61314.421152220] SLOW spr round 5 (radius: 5)
[00:42:24 -61314.089237458] SLOW spr round 6 (radius: 5)
[00:45:09 -61314.086449596] SLOW spr round 7 (radius: 10)
[00:47:59 -61314.086269519] SLOW spr round 8 (radius: 15)
[00:51:17 -61314.086156592] SLOW spr round 9 (radius: 20)
[00:56:14 -61313.676994165] SLOW spr round 10 (radius: 5)
[00:59:58 -61313.676298511] SLOW spr round 11 (radius: 10)
[01:02:55 -61313.676178373] SLOW spr round 12 (radius: 15)
[01:06:12 -61313.675833681] SLOW spr round 13 (radius: 20)
[01:11:03 -61313.398055378] SLOW spr round 14 (radius: 5)
[01:14:40 -61313.397967117] SLOW spr round 15 (radius: 10)
[01:17:39 -61313.397858419] SLOW spr round 16 (radius: 15)
[01:21:02 -61313.397717805] SLOW spr round 17 (radius: 20)
[01:25:54 -61313.397560046] SLOW spr round 18 (radius: 25)
[01:31:51 -61313.167106768] SLOW spr round 19 (radius: 5)
[01:35:32 -61313.166979451] SLOW spr round 20 (radius: 10)
[01:38:34 -61313.166849496] SLOW spr round 21 (radius: 15)
[01:41:59 -61313.166701132] SLOW spr round 22 (radius: 20)
[01:47:00 -61313.166564935] SLOW spr round 23 (radius: 25)
[01:53:03 -61313.166426575] Model parameter optimization (eps = 0.100000000)

[01:53:07] ML tree search #1, logLikelihood: -61313.140355999


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122206 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297953311 0.179917196 0.194131936 0.327997557 
   Substitution rates (ML): 0.450767732 1.333315135 0.380519651 0.340134524 2.709497109 1.000000000 


Final LogLikelihood: -61313.140355999

AIC score: 128166.280711998 / AICc score: 128727.613899068 / BIC score: 151193.045513901
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/97/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/97/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/97/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 15:57:42

Elapsed time: 6787.574 seconds

