mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/8/covid_edited_fasta --threads 1 --tree rand{1} --seed 3009 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 15:13:39 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/8/covid_edited_fasta --threads 1 --tree rand{1} --seed 3009

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 3009
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 random starting tree(s) with 1382 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:00 -1245718.412608053] Initial branch length optimization
[00:00:05 -118624.492510334] Model parameter optimization (eps = 10.000000000)
[00:00:53 -94982.084809912] AUTODETECT spr round 1 (radius: 5)
[00:02:37 -84688.551940648] AUTODETECT spr round 2 (radius: 10)
[00:05:10 -73426.444491722] AUTODETECT spr round 3 (radius: 15)
[00:08:15 -69994.556304817] AUTODETECT spr round 4 (radius: 20)
[00:11:50 -68612.297079654] AUTODETECT spr round 5 (radius: 25)
[00:15:54 -67902.874180077] SPR radius for FAST iterations: 25 (autodetect)
[00:15:54 -67902.874180077] Model parameter optimization (eps = 3.000000000)
[00:16:08 -67640.644792553] FAST spr round 1 (radius: 25)
[00:23:30 -64860.947191935] FAST spr round 2 (radius: 25)
[00:27:58 -64545.545038535] FAST spr round 3 (radius: 25)
[00:30:59 -64517.248171254] FAST spr round 4 (radius: 25)
[00:33:29 -64517.246676366] Model parameter optimization (eps = 1.000000000)
[00:33:37 -64514.957970074] SLOW spr round 1 (radius: 5)
[00:36:40 -64514.858026676] SLOW spr round 2 (radius: 10)
[00:39:49 -64514.857337100] SLOW spr round 3 (radius: 15)
[00:44:25 -64510.799543916] SLOW spr round 4 (radius: 5)
[00:48:21 -64509.942895822] SLOW spr round 5 (radius: 5)
[00:51:25 -64509.932966738] SLOW spr round 6 (radius: 10)
[00:54:24 -64509.932919840] SLOW spr round 7 (radius: 15)
[00:58:51 -64509.931471847] SLOW spr round 8 (radius: 20)
[01:04:31 -64509.931462493] SLOW spr round 9 (radius: 25)
[01:11:23 -64498.198486453] SLOW spr round 10 (radius: 5)
[01:15:24 -64498.198419006] SLOW spr round 11 (radius: 10)
[01:18:51 -64498.198326712] SLOW spr round 12 (radius: 15)
[01:23:09 -64498.189417529] SLOW spr round 13 (radius: 20)
[01:28:45 -64498.189408126] SLOW spr round 14 (radius: 25)
[01:35:24 -64498.189398790] Model parameter optimization (eps = 0.100000000)

[01:35:28] ML tree search #1, logLikelihood: -64498.159740711


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020140269 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001051) (0.250000000,3.999998949) 
   Base frequencies (ML): 0.297811030 0.179016009 0.193450983 0.329721977 
   Substitution rates (ML): 0.419659643 1.357442049 0.392988818 0.362360845 2.873611667 1.000000000 


Final LogLikelihood: -64498.159740711

AIC score: 134536.319481423 / AICc score: 135097.652668493 / BIC score: 157563.084283326
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/8/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/8/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/8/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 15:13:39 / finished: 09-Nov-2020 16:49:08

Elapsed time: 5728.498 seconds

