mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/66/covid_edited_fasta --threads 1 --tree pars{1} --seed 3067 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/66/covid_edited_fasta --threads 1 --tree pars{1} --seed 3067

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3067
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:12] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:12 -1219795.108291460] Initial branch length optimization
[00:00:15 -63438.085184892] Model parameter optimization (eps = 10.000000000)
[00:00:34 -61503.400232514] AUTODETECT spr round 1 (radius: 5)
[00:02:58 -61468.721427806] AUTODETECT spr round 2 (radius: 10)
[00:05:34 -61426.113309346] AUTODETECT spr round 3 (radius: 15)
[00:08:31 -61421.797337399] AUTODETECT spr round 4 (radius: 20)
[00:12:04 -61410.176738402] AUTODETECT spr round 5 (radius: 25)
[00:16:04 -61410.123511992] SPR radius for FAST iterations: 20 (autodetect)
[00:16:04 -61410.123511992] Model parameter optimization (eps = 3.000000000)
[00:16:09 -61409.877722025] FAST spr round 1 (radius: 20)
[00:21:32 -61374.540569404] FAST spr round 2 (radius: 20)
[00:25:24 -61360.331380050] FAST spr round 3 (radius: 20)
[00:28:15 -61360.325834319] Model parameter optimization (eps = 1.000000000)
[00:28:18 -61360.292787485] SLOW spr round 1 (radius: 5)
[00:31:11 -61360.287575615] SLOW spr round 2 (radius: 10)
[00:34:08 -61360.271134055] SLOW spr round 3 (radius: 15)
[00:37:19 -61360.271101029] SLOW spr round 4 (radius: 20)
[00:42:05 -61358.829692448] SLOW spr round 5 (radius: 5)
[00:45:34 -61354.159547342] SLOW spr round 6 (radius: 5)
[00:48:21 -61353.259925625] SLOW spr round 7 (radius: 5)
[00:51:04 -61353.259480104] SLOW spr round 8 (radius: 10)
[00:53:56 -61353.259453340] SLOW spr round 9 (radius: 15)
[00:57:15 -61353.259429713] SLOW spr round 10 (radius: 20)
[01:01:53 -61353.259406392] SLOW spr round 11 (radius: 25)
[01:06:49 -61350.446700322] SLOW spr round 12 (radius: 5)
[01:10:25 -61350.446129890] SLOW spr round 13 (radius: 10)
[01:13:23 -61350.446105705] SLOW spr round 14 (radius: 15)
[01:16:44 -61350.446075459] SLOW spr round 15 (radius: 20)
[01:21:29 -61350.446052758] SLOW spr round 16 (radius: 25)
[01:26:36 -61349.611687029] SLOW spr round 17 (radius: 5)
[01:30:13 -61349.604731913] SLOW spr round 18 (radius: 10)
[01:33:13 -61349.604632901] SLOW spr round 19 (radius: 15)
[01:36:30 -61349.604575694] SLOW spr round 20 (radius: 20)
[01:41:09 -61349.604345462] SLOW spr round 21 (radius: 25)
[01:45:58 -61349.604293196] Model parameter optimization (eps = 0.100000000)

[01:46:01] ML tree search #1, logLikelihood: -61349.584043816


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122155 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297699167 0.179809652 0.194362862 0.328128318 
   Substitution rates (ML): 0.439813724 1.349589275 0.396560809 0.356904770 2.764385902 1.000000000 


Final LogLikelihood: -61349.584043816

AIC score: 128239.168087631 / AICc score: 128800.501274702 / BIC score: 151265.932889535
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/66/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/66/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/66/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 15:50:36

Elapsed time: 6361.739 seconds

