mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/70/covid_edited_fasta --threads 1 --tree pars{1} --seed 3071 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/70/covid_edited_fasta --threads 1 --tree pars{1} --seed 3071

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3071
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:13] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:13 -1219845.347015264] Initial branch length optimization
[00:00:16 -63394.189694100] Model parameter optimization (eps = 10.000000000)
[00:00:43 -61458.544978374] AUTODETECT spr round 1 (radius: 5)
[00:03:00 -61394.340914338] AUTODETECT spr round 2 (radius: 10)
[00:05:32 -61375.194470477] AUTODETECT spr round 3 (radius: 15)
[00:08:19 -61359.557761411] AUTODETECT spr round 4 (radius: 20)
[00:11:36 -61348.152468017] AUTODETECT spr round 5 (radius: 25)
[00:15:20 -61348.019139811] SPR radius for FAST iterations: 25 (autodetect)
[00:15:20 -61348.019139811] Model parameter optimization (eps = 3.000000000)
[00:15:26 -61347.680317450] FAST spr round 1 (radius: 25)
[00:22:05 -61346.865722388] FAST spr round 2 (radius: 25)
[00:26:35 -61340.423330216] FAST spr round 3 (radius: 25)
[00:29:39 -61340.422471413] Model parameter optimization (eps = 1.000000000)
[00:29:41 -61340.419763843] SLOW spr round 1 (radius: 5)
[00:32:41 -61340.062780874] SLOW spr round 2 (radius: 5)
[00:35:28 -61340.059788572] SLOW spr round 3 (radius: 10)
[00:38:24 -61340.059506804] SLOW spr round 4 (radius: 15)
[00:41:35 -61338.148928496] SLOW spr round 5 (radius: 5)
[00:45:01 -61338.148292447] SLOW spr round 6 (radius: 10)
[00:47:56 -61338.148004507] SLOW spr round 7 (radius: 15)
[00:51:08 -61338.147770519] SLOW spr round 8 (radius: 20)
[00:55:40 -61336.334954403] SLOW spr round 9 (radius: 5)
[00:59:03 -61336.334675910] SLOW spr round 10 (radius: 10)
[01:01:55 -61336.334383675] SLOW spr round 11 (radius: 15)
[01:05:11 -61336.334044990] SLOW spr round 12 (radius: 20)
[01:09:40 -61336.146616223] SLOW spr round 13 (radius: 5)
[01:13:12 -61336.146267262] SLOW spr round 14 (radius: 10)
[01:16:11 -61336.146004479] SLOW spr round 15 (radius: 15)
[01:19:28 -61336.145679536] SLOW spr round 16 (radius: 20)
[01:24:05 -61336.145345252] SLOW spr round 17 (radius: 25)
[01:28:54 -61336.143098505] Model parameter optimization (eps = 0.100000000)

[01:28:57] ML tree search #1, logLikelihood: -61336.140610491


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122261 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297717506 0.180028893 0.194222803 0.328030798 
   Substitution rates (ML): 0.438561089 1.335068720 0.380628832 0.336865074 2.674799472 1.000000000 


Final LogLikelihood: -61336.140610491

AIC score: 128212.281220983 / AICc score: 128773.614408053 / BIC score: 151239.046022886
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/70/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/70/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/70/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 15:33:32

Elapsed time: 5337.630 seconds

