mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/87/covid_edited_fasta --threads 1 --tree pars{1} --seed 3088 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/87/covid_edited_fasta --threads 1 --tree pars{1} --seed 3088

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3088
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:13] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:13 -1219869.380351186] Initial branch length optimization
[00:00:17 -63448.456852718] Model parameter optimization (eps = 10.000000000)
[00:00:41 -61516.586307387] AUTODETECT spr round 1 (radius: 5)
[00:03:01 -61449.041938382] AUTODETECT spr round 2 (radius: 10)
[00:05:32 -61409.054848656] AUTODETECT spr round 3 (radius: 15)
[00:08:29 -61394.514366186] AUTODETECT spr round 4 (radius: 20)
[00:12:05 -61381.045545981] AUTODETECT spr round 5 (radius: 25)
[00:16:27 -61343.047713129] SPR radius for FAST iterations: 25 (autodetect)
[00:16:27 -61343.047713129] Model parameter optimization (eps = 3.000000000)
[00:16:34 -61342.633625203] FAST spr round 1 (radius: 25)
[00:23:04 -61312.088589244] FAST spr round 2 (radius: 25)
[00:27:28 -61312.086209009] Model parameter optimization (eps = 1.000000000)
[00:27:32 -61312.032310191] SLOW spr round 1 (radius: 5)
[00:31:00 -61311.530085712] SLOW spr round 2 (radius: 5)
[00:33:53 -61310.993360567] SLOW spr round 3 (radius: 5)
[00:36:36 -61310.508462564] SLOW spr round 4 (radius: 5)
[00:39:13 -61310.508416491] SLOW spr round 5 (radius: 10)
[00:42:00 -61310.508357713] SLOW spr round 6 (radius: 15)
[00:45:12 -61309.121811536] SLOW spr round 7 (radius: 5)
[00:48:28 -61309.121791653] SLOW spr round 8 (radius: 10)
[00:51:20 -61309.121762613] SLOW spr round 9 (radius: 15)
[00:54:33 -61309.121743535] SLOW spr round 10 (radius: 20)
[00:59:07 -61309.121724846] SLOW spr round 11 (radius: 25)
[01:05:07 -61309.121706538] Model parameter optimization (eps = 0.100000000)

[01:05:09] ML tree search #1, logLikelihood: -61309.121681242


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122108 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297849004 0.179893219 0.194251983 0.328005794 
   Substitution rates (ML): 0.446654790 1.344065363 0.386500393 0.336536090 2.703266207 1.000000000 


Final LogLikelihood: -61309.121681242

AIC score: 128158.243362483 / AICc score: 128719.576549554 / BIC score: 151185.008164387
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/87/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/87/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/87/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 15:09:44

Elapsed time: 3909.561 seconds

