mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/46/covid_edited_fasta --threads 1 --tree rand{1} --seed 3047 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 15:27:02 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/46/covid_edited_fasta --threads 1 --tree rand{1} --seed 3047

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 3047
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 random starting tree(s) with 1382 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:00 -1245903.156422313] Initial branch length optimization
[00:00:04 -119403.508461092] Model parameter optimization (eps = 10.000000000)
[00:01:04 -95033.722750102] AUTODETECT spr round 1 (radius: 5)
[00:02:58 -85055.775842629] AUTODETECT spr round 2 (radius: 10)
[00:05:39 -74118.880075690] AUTODETECT spr round 3 (radius: 15)
[00:08:48 -69991.905277628] AUTODETECT spr round 4 (radius: 20)
[00:12:13 -68736.252626846] AUTODETECT spr round 5 (radius: 25)
[00:16:01 -67946.190084944] SPR radius for FAST iterations: 25 (autodetect)
[00:16:01 -67946.190084944] Model parameter optimization (eps = 3.000000000)
[00:16:15 -67671.441204864] FAST spr round 1 (radius: 25)
[00:23:46 -64687.239017877] FAST spr round 2 (radius: 25)
[00:28:22 -64243.988658982] FAST spr round 3 (radius: 25)
[00:31:23 -64226.691236391] FAST spr round 4 (radius: 25)
[00:33:48 -64219.000936080] FAST spr round 5 (radius: 25)
[00:36:01 -64218.992017010] Model parameter optimization (eps = 1.000000000)
[00:36:11 -64217.208651641] SLOW spr round 1 (radius: 5)
[00:39:06 -64216.714860281] SLOW spr round 2 (radius: 5)
[00:42:04 -64216.714136063] SLOW spr round 3 (radius: 10)
[00:45:11 -64216.711502991] SLOW spr round 4 (radius: 15)
[00:49:39 -64216.707600524] SLOW spr round 5 (radius: 20)
[00:55:53 -64182.537793534] SLOW spr round 6 (radius: 5)
[00:59:57 -64182.534897765] SLOW spr round 7 (radius: 10)
[01:03:09 -64182.534509321] SLOW spr round 8 (radius: 15)
[01:07:27 -64182.534434096] SLOW spr round 9 (radius: 20)
[01:13:30 -64182.534364097] SLOW spr round 10 (radius: 25)
[01:20:37 -64182.534296067] Model parameter optimization (eps = 0.100000000)

[01:20:40] ML tree search #1, logLikelihood: -64182.522659446


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020139868 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001050) (0.250000000,3.999998950) 
   Base frequencies (ML): 0.297584760 0.179142973 0.193867432 0.329404835 
   Substitution rates (ML): 0.465443914 1.423550687 0.411771247 0.333270886 2.968446662 1.000000000 


Final LogLikelihood: -64182.522659446

AIC score: 133905.045318893 / AICc score: 134466.378505963 / BIC score: 156931.810120796
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/46/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/46/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/46/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 15:27:02 / finished: 09-Nov-2020 16:47:43

Elapsed time: 4841.053 seconds

