mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/14/covid_edited_fasta --threads 1 --tree rand{1} --seed 3015 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 15:07:38 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/14/covid_edited_fasta --threads 1 --tree rand{1} --seed 3015

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 3015
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 random starting tree(s) with 1382 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:00 -1245897.286787080] Initial branch length optimization
[00:00:04 -119767.507314343] Model parameter optimization (eps = 10.000000000)
[00:00:54 -95106.435741193] AUTODETECT spr round 1 (radius: 5)
[00:02:36 -84250.338329791] AUTODETECT spr round 2 (radius: 10)
[00:05:03 -73671.967705826] AUTODETECT spr round 3 (radius: 15)
[00:08:04 -69668.509471361] AUTODETECT spr round 4 (radius: 20)
[00:11:29 -68111.244028676] AUTODETECT spr round 5 (radius: 25)
[00:15:05 -67583.219969715] SPR radius for FAST iterations: 25 (autodetect)
[00:15:05 -67583.219969715] Model parameter optimization (eps = 3.000000000)
[00:15:19 -67328.479198629] FAST spr round 1 (radius: 25)
[00:22:42 -64837.166444321] FAST spr round 2 (radius: 25)
[00:27:30 -64449.070132652] FAST spr round 3 (radius: 25)
[00:30:48 -64201.104447116] FAST spr round 4 (radius: 25)
[00:33:32 -64144.147474719] FAST spr round 5 (radius: 25)
[00:36:10 -64144.147032892] Model parameter optimization (eps = 1.000000000)
[00:36:20 -64140.969766100] SLOW spr round 1 (radius: 5)
[00:39:31 -64140.964853573] SLOW spr round 2 (radius: 10)
[00:42:51 -64140.964643221] SLOW spr round 3 (radius: 15)
[00:46:27 -64140.964558274] SLOW spr round 4 (radius: 20)
[00:51:04 -64112.652259415] SLOW spr round 5 (radius: 5)
[00:55:08 -64105.416745867] SLOW spr round 6 (radius: 5)
[00:58:15 -64105.415910861] SLOW spr round 7 (radius: 10)
[01:01:32 -64084.724530473] SLOW spr round 8 (radius: 5)
[01:04:46 -64084.189917293] SLOW spr round 9 (radius: 5)
[01:07:45 -64084.189645187] SLOW spr round 10 (radius: 10)
[01:10:49 -64084.189504281] SLOW spr round 11 (radius: 15)
[01:14:18 -64084.189393106] SLOW spr round 12 (radius: 20)
[01:18:43 -64071.990831112] SLOW spr round 13 (radius: 5)
[01:22:32 -64071.990094614] SLOW spr round 14 (radius: 10)
[01:25:37 -64071.989760640] SLOW spr round 15 (radius: 15)
[01:29:03 -64071.989479687] SLOW spr round 16 (radius: 20)
[01:33:26 -64071.989287697] SLOW spr round 17 (radius: 25)
[01:38:35 -64071.989139849] Model parameter optimization (eps = 0.100000000)

[01:38:38] ML tree search #1, logLikelihood: -64071.975484789


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020139742 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001050) (0.250000000,3.999998950) 
   Base frequencies (ML): 0.297899821 0.179330247 0.193443225 0.329326707 
   Substitution rates (ML): 0.426968422 1.326130326 0.391599818 0.348062235 2.838926490 1.000000000 


Final LogLikelihood: -64071.975484789

AIC score: 133683.950969578 / AICc score: 134245.284156649 / BIC score: 156710.715771482
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/14/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/14/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/14/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 15:07:38 / finished: 09-Nov-2020 16:46:16

Elapsed time: 5918.663 seconds

