mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/85/covid_edited_fasta --threads 1 --tree pars{1} --seed 3086 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/85/covid_edited_fasta --threads 1 --tree pars{1} --seed 3086

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3086
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:12] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:12 -1219845.527484868] Initial branch length optimization
[00:00:15 -63443.474098193] Model parameter optimization (eps = 10.000000000)
[00:00:36 -61502.638932326] AUTODETECT spr round 1 (radius: 5)
[00:02:50 -61444.631389617] AUTODETECT spr round 2 (radius: 10)
[00:05:16 -61417.963860958] AUTODETECT spr round 3 (radius: 15)
[00:08:07 -61382.053727402] AUTODETECT spr round 4 (radius: 20)
[00:11:31 -61362.750970105] AUTODETECT spr round 5 (radius: 25)
[00:15:32 -61348.388419265] SPR radius for FAST iterations: 25 (autodetect)
[00:15:32 -61348.388419265] Model parameter optimization (eps = 3.000000000)
[00:15:37 -61348.045257626] FAST spr round 1 (radius: 25)
[00:22:07 -61324.321198656] FAST spr round 2 (radius: 25)
[00:26:39 -61324.128975303] FAST spr round 3 (radius: 25)
[00:29:43 -61324.123760831] Model parameter optimization (eps = 1.000000000)
[00:29:46 -61324.102624858] SLOW spr round 1 (radius: 5)
[00:32:42 -61323.263881884] SLOW spr round 2 (radius: 5)
[00:35:36 -61323.256494918] SLOW spr round 3 (radius: 10)
[00:38:35 -61323.254922899] SLOW spr round 4 (radius: 15)
[00:41:44 -61320.491799216] SLOW spr round 5 (radius: 5)
[00:45:05 -61320.491600193] SLOW spr round 6 (radius: 10)
[00:47:55 -61320.491397721] SLOW spr round 7 (radius: 15)
[00:50:57 -61320.491230559] SLOW spr round 8 (radius: 20)
[00:55:21 -61320.491066848] SLOW spr round 9 (radius: 25)
[01:00:09 -61319.842964209] SLOW spr round 10 (radius: 5)
[01:03:55 -61319.198542869] SLOW spr round 11 (radius: 5)
[01:06:43 -61319.198263145] SLOW spr round 12 (radius: 10)
[01:09:31 -61319.198229307] SLOW spr round 13 (radius: 15)
[01:12:47 -61319.198191451] SLOW spr round 14 (radius: 20)
[01:17:26 -61319.198150562] SLOW spr round 15 (radius: 25)
[01:22:24 -61319.198130282] Model parameter optimization (eps = 0.100000000)

[01:22:26] ML tree search #1, logLikelihood: -61319.195311845


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122176 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297844248 0.179902823 0.194029371 0.328223558 
   Substitution rates (ML): 0.444478789 1.334188485 0.367057762 0.353820856 2.686941114 1.000000000 


Final LogLikelihood: -61319.195311845

AIC score: 128178.390623690 / AICc score: 128739.723810761 / BIC score: 151205.155425594
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/85/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/85/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/85/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 15:27:02

Elapsed time: 4946.846 seconds

