mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/64/covid_edited_fasta --threads 1 --tree pars{1} --seed 3065 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/64/covid_edited_fasta --threads 1 --tree pars{1} --seed 3065

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3065
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:14] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:14 -1219894.588027173] Initial branch length optimization
[00:00:16 -63490.847682101] Model parameter optimization (eps = 10.000000000)
[00:00:39 -61535.995086651] AUTODETECT spr round 1 (radius: 5)
[00:02:58 -61480.815100925] AUTODETECT spr round 2 (radius: 10)
[00:05:32 -61408.596997347] AUTODETECT spr round 3 (radius: 15)
[00:08:33 -61393.331183953] AUTODETECT spr round 4 (radius: 20)
[00:12:06 -61390.378121537] AUTODETECT spr round 5 (radius: 25)
[00:16:05 -61382.335395645] SPR radius for FAST iterations: 25 (autodetect)
[00:16:05 -61382.335395645] Model parameter optimization (eps = 3.000000000)
[00:16:10 -61382.020733234] FAST spr round 1 (radius: 25)
[00:22:47 -61366.669194317] FAST spr round 2 (radius: 25)
[00:27:27 -61363.794617215] FAST spr round 3 (radius: 25)
[00:30:34 -61363.793995519] Model parameter optimization (eps = 1.000000000)
[00:30:38 -61363.784118483] SLOW spr round 1 (radius: 5)
[00:33:43 -61359.645870235] SLOW spr round 2 (radius: 5)
[00:36:40 -61350.849391393] SLOW spr round 3 (radius: 5)
[00:39:39 -61350.848882401] SLOW spr round 4 (radius: 10)
[00:42:38 -61350.847501167] SLOW spr round 5 (radius: 15)
[00:45:48 -61350.847107695] SLOW spr round 6 (radius: 20)
[00:50:20 -61350.846834542] SLOW spr round 7 (radius: 25)
[00:55:37 -61348.930682164] SLOW spr round 8 (radius: 5)
[00:59:31 -61347.164626354] SLOW spr round 9 (radius: 5)
[01:02:30 -61347.163123042] SLOW spr round 10 (radius: 10)
[01:05:35 -61347.161447894] SLOW spr round 11 (radius: 15)
[01:08:57 -61337.509475725] SLOW spr round 12 (radius: 5)
[01:12:26 -61336.799496669] SLOW spr round 13 (radius: 5)
[01:15:18 -61336.782413928] SLOW spr round 14 (radius: 10)
[01:18:19 -61336.782035571] SLOW spr round 15 (radius: 15)
[01:21:30 -61336.781956977] SLOW spr round 16 (radius: 20)
[01:26:00 -61335.893135605] SLOW spr round 17 (radius: 5)
[01:29:35 -61335.892565917] SLOW spr round 18 (radius: 10)
[01:32:24 -61335.892161601] SLOW spr round 19 (radius: 15)
[01:35:28 -61335.892143401] SLOW spr round 20 (radius: 20)
[01:39:57 -61335.892125591] SLOW spr round 21 (radius: 25)
[01:45:15 -61335.892109046] Model parameter optimization (eps = 0.100000000)

[01:45:19] ML tree search #1, logLikelihood: -61335.811469448


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122066 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297765363 0.179877729 0.194296302 0.328060606 
   Substitution rates (ML): 0.443552944 1.357208162 0.381898820 0.326130258 2.712788871 1.000000000 


Final LogLikelihood: -61335.811469448

AIC score: 128211.622938896 / AICc score: 128772.956125966 / BIC score: 151238.387740799
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/64/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/64/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/64/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 15:49:54

Elapsed time: 6319.691 seconds

