mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/19/covid_edited_fasta --threads 1 --tree rand{1} --seed 3020 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 15:04:05 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/19/covid_edited_fasta --threads 1 --tree rand{1} --seed 3020

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 3020
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 random starting tree(s) with 1382 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:00 -1245634.421992843] Initial branch length optimization
[00:00:04 -119089.588375136] Model parameter optimization (eps = 10.000000000)
[00:00:58 -94970.475331379] AUTODETECT spr round 1 (radius: 5)
[00:02:47 -84439.655530319] AUTODETECT spr round 2 (radius: 10)
[00:05:14 -73018.639987345] AUTODETECT spr round 3 (radius: 15)
[00:08:11 -69861.735481259] AUTODETECT spr round 4 (radius: 20)
[00:11:44 -68645.735936766] AUTODETECT spr round 5 (radius: 25)
[00:15:34 -67616.758283913] SPR radius for FAST iterations: 25 (autodetect)
[00:15:34 -67616.758283913] Model parameter optimization (eps = 3.000000000)
[00:15:46 -67368.153487501] FAST spr round 1 (radius: 25)
[00:23:17 -64615.890975737] FAST spr round 2 (radius: 25)
[00:28:11 -64065.744438667] FAST spr round 3 (radius: 25)
[00:31:28 -63816.682140295] FAST spr round 4 (radius: 25)
[00:34:06 -63805.248651800] FAST spr round 5 (radius: 25)
[00:36:39 -63797.514974137] FAST spr round 6 (radius: 25)
[00:39:04 -63783.054270799] FAST spr round 7 (radius: 25)
[00:41:22 -63783.054222591] Model parameter optimization (eps = 1.000000000)
[00:41:30 -63780.199135825] SLOW spr round 1 (radius: 5)
[00:44:30 -63780.197234579] SLOW spr round 2 (radius: 10)
[00:47:40 -63780.197198416] SLOW spr round 3 (radius: 15)
[00:52:03 -63780.195841536] SLOW spr round 4 (radius: 20)
[00:57:57 -63773.740468268] SLOW spr round 5 (radius: 5)
[01:01:49 -63766.757219273] SLOW spr round 6 (radius: 5)
[01:04:45 -63694.271954093] SLOW spr round 7 (radius: 5)
[01:07:28 -63694.271921426] SLOW spr round 8 (radius: 10)
[01:10:32 -63694.271909846] SLOW spr round 9 (radius: 15)
[01:14:56 -63694.271898500] SLOW spr round 10 (radius: 20)
[01:20:39 -63694.271888878] SLOW spr round 11 (radius: 25)
[01:27:09 -63694.271856316] Model parameter optimization (eps = 0.100000000)

[01:27:12] ML tree search #1, logLikelihood: -63694.256288446


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020120283 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001036) (0.250000000,3.999998964) 
   Base frequencies (ML): 0.297610487 0.179331434 0.193618143 0.329439936 
   Substitution rates (ML): 0.427114986 1.336287261 0.385508202 0.338428489 2.789434400 1.000000000 


Final LogLikelihood: -63694.256288446

AIC score: 132928.512576892 / AICc score: 133489.845763963 / BIC score: 155955.277378795
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/19/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/19/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/19/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 15:04:05 / finished: 09-Nov-2020 16:31:18

Elapsed time: 5233.058 seconds

