mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/79/covid_edited_fasta --threads 1 --tree pars{1} --seed 3080 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/79/covid_edited_fasta --threads 1 --tree pars{1} --seed 3080

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3080
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:16] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:16 -1219820.868087381] Initial branch length optimization
[00:00:19 -63459.467726697] Model parameter optimization (eps = 10.000000000)
[00:00:44 -61519.589182369] AUTODETECT spr round 1 (radius: 5)
[00:03:14 -61458.372181300] AUTODETECT spr round 2 (radius: 10)
[00:06:05 -61415.719774385] AUTODETECT spr round 3 (radius: 15)
[00:09:15 -61352.169574672] AUTODETECT spr round 4 (radius: 20)
[00:12:52 -61341.377888697] AUTODETECT spr round 5 (radius: 25)
[00:17:02 -61340.664218743] SPR radius for FAST iterations: 25 (autodetect)
[00:17:02 -61340.664218743] Model parameter optimization (eps = 3.000000000)
[00:17:09 -61340.174946112] FAST spr round 1 (radius: 25)
[00:24:01 -61320.076136827] FAST spr round 2 (radius: 25)
[00:28:43 -61316.661083836] FAST spr round 3 (radius: 25)
[00:31:54 -61316.504096159] FAST spr round 4 (radius: 25)
[00:34:34 -61316.496591889] Model parameter optimization (eps = 1.000000000)
[00:34:38 -61316.483198457] SLOW spr round 1 (radius: 5)
[00:37:43 -61316.482779861] SLOW spr round 2 (radius: 10)
[00:40:46 -61316.482578392] SLOW spr round 3 (radius: 15)
[00:44:13 -61316.480563113] SLOW spr round 4 (radius: 20)
[00:48:59 -61316.479941973] SLOW spr round 5 (radius: 25)
[00:55:04 -61316.479932311] Model parameter optimization (eps = 0.100000000)

[00:55:06] ML tree search #1, logLikelihood: -61316.479922069


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020121975 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297595576 0.179995738 0.194316356 0.328092331 
   Substitution rates (ML): 0.463377191 1.350805251 0.385451639 0.325438476 2.696250765 1.000000000 


Final LogLikelihood: -61316.479922069

AIC score: 128172.959844138 / AICc score: 128734.293031208 / BIC score: 151199.724646041
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/79/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/79/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/79/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 14:59:41

Elapsed time: 3306.538 seconds

