mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/40/covid_edited_fasta --threads 1 --tree rand{1} --seed 3041 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 15:40:41 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/40/covid_edited_fasta --threads 1 --tree rand{1} --seed 3041

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 3041
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 random starting tree(s) with 1382 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:00 -1245498.057788578] Initial branch length optimization
[00:00:05 -118227.018782703] Model parameter optimization (eps = 10.000000000)
[00:01:07 -94818.006919565] AUTODETECT spr round 1 (radius: 5)
[00:03:01 -84237.532181165] AUTODETECT spr round 2 (radius: 10)
[00:05:39 -72781.232794135] AUTODETECT spr round 3 (radius: 15)
[00:08:31 -69625.559901480] AUTODETECT spr round 4 (radius: 20)
[00:12:04 -67691.301203945] AUTODETECT spr round 5 (radius: 25)
[00:16:03 -66761.283709734] SPR radius for FAST iterations: 25 (autodetect)
[00:16:03 -66761.283709734] Model parameter optimization (eps = 3.000000000)
[00:16:17 -66534.025173565] FAST spr round 1 (radius: 25)
[00:23:13 -63902.634809043] FAST spr round 2 (radius: 25)
[00:27:36 -63358.891788388] FAST spr round 3 (radius: 25)
[00:30:41 -63207.417262276] FAST spr round 4 (radius: 25)
[00:33:16 -63154.898333500] FAST spr round 5 (radius: 25)
[00:35:45 -63112.257056302] FAST spr round 6 (radius: 25)
[00:38:08 -63112.245920489] Model parameter optimization (eps = 1.000000000)
[00:38:17 -63107.330000922] SLOW spr round 1 (radius: 5)
[00:41:09 -63107.321155137] SLOW spr round 2 (radius: 10)
[00:44:13 -63107.045960662] SLOW spr round 3 (radius: 5)
[00:47:21 -63107.045799178] SLOW spr round 4 (radius: 10)
[00:50:14 -63107.045777359] SLOW spr round 5 (radius: 15)
[00:54:09 -63107.045755857] SLOW spr round 6 (radius: 20)
[01:00:31 -63027.233477115] SLOW spr round 7 (radius: 5)
[01:04:22 -62998.458408094] SLOW spr round 8 (radius: 5)
[01:07:17 -62998.457451747] SLOW spr round 9 (radius: 10)
[01:10:24 -62943.229385105] SLOW spr round 10 (radius: 5)
[01:13:25 -62933.563756457] SLOW spr round 11 (radius: 5)
[01:16:13 -62933.563742816] SLOW spr round 12 (radius: 10)
[01:19:12 -62894.492532631] SLOW spr round 13 (radius: 5)
[01:22:09 -62894.492516626] SLOW spr round 14 (radius: 10)
[01:25:14 -62835.319042438] SLOW spr round 15 (radius: 5)
[01:28:16 -62817.364791846] SLOW spr round 16 (radius: 5)
[01:31:06 -62817.364665494] SLOW spr round 17 (radius: 10)
[01:34:07 -62757.667311235] SLOW spr round 18 (radius: 5)
[01:37:07 -62730.136900544] SLOW spr round 19 (radius: 5)
[01:39:44 -62730.136892084] SLOW spr round 20 (radius: 10)
[01:42:42 -62730.136884253] SLOW spr round 21 (radius: 15)
[01:46:27 -62669.448819264] SLOW spr round 22 (radius: 5)
[01:50:00 -62625.748563216] SLOW spr round 23 (radius: 5)
[01:52:53 -62625.748500781] SLOW spr round 24 (radius: 10)
[01:55:51 -62625.748493328] SLOW spr round 25 (radius: 15)
[01:59:25 -62596.898245286] SLOW spr round 26 (radius: 5)
[02:03:03 -62596.898213565] SLOW spr round 27 (radius: 10)
[02:06:04 -62596.898069980] SLOW spr round 28 (radius: 15)
[02:09:40 -62501.507970724] SLOW spr round 29 (radius: 5)
[02:13:20 -62495.928500667] SLOW spr round 30 (radius: 5)
[02:16:07 -62495.928444069] SLOW spr round 31 (radius: 10)
[02:19:03 -62495.928415501] SLOW spr round 32 (radius: 15)
[02:22:32 -62485.463419681] SLOW spr round 33 (radius: 5)
[02:26:02 -62485.463408968] SLOW spr round 34 (radius: 10)
[02:29:03 -62485.463401382] SLOW spr round 35 (radius: 15)
[02:32:33 -62485.463393934] SLOW spr round 36 (radius: 20)
[02:37:54 -62399.503054279] SLOW spr round 37 (radius: 5)
[02:41:54 -62372.707440256] SLOW spr round 38 (radius: 5)
[02:44:40 -62372.707404708] SLOW spr round 39 (radius: 10)
[02:47:44 -62372.707330685] SLOW spr round 40 (radius: 15)
[02:51:08 -62372.707319674] SLOW spr round 41 (radius: 20)
[02:56:29 -62350.785445605] SLOW spr round 42 (radius: 5)
[03:00:11 -62350.785410812] SLOW spr round 43 (radius: 10)
[03:03:13 -62341.895257896] SLOW spr round 44 (radius: 5)
[03:06:06 -62341.895251953] SLOW spr round 45 (radius: 10)
[03:09:00 -62341.895246182] SLOW spr round 46 (radius: 15)
[03:12:36 -62341.895240528] SLOW spr round 47 (radius: 20)
[03:17:51 -62341.895234953] SLOW spr round 48 (radius: 25)
[03:24:51 -62333.931368326] SLOW spr round 49 (radius: 5)
[03:28:34 -62333.931362725] SLOW spr round 50 (radius: 10)
[03:31:38 -62333.931357228] SLOW spr round 51 (radius: 15)
[03:35:08 -62333.931351805] SLOW spr round 52 (radius: 20)
[03:40:31 -62333.931346440] SLOW spr round 53 (radius: 25)
[03:47:24 -62333.931341121] Model parameter optimization (eps = 0.100000000)

[03:47:30] ML tree search #1, logLikelihood: -62333.789750840


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020120904 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001036) (0.250000000,3.999998964) 
   Base frequencies (ML): 0.297530181 0.179680932 0.193964335 0.328824552 
   Substitution rates (ML): 0.454871418 1.352417918 0.387010454 0.339792004 2.727756274 1.000000000 


Final LogLikelihood: -62333.789750840

AIC score: 130207.579501680 / AICc score: 130768.912688751 / BIC score: 153234.344303583
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/40/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/40/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/40/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 15:40:41 / finished: 09-Nov-2020 19:28:12

Elapsed time: 13650.836 seconds

