mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/39/covid_edited_fasta --threads 1 --tree rand{1} --seed 3040 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 15:41:17 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/39/covid_edited_fasta --threads 1 --tree rand{1} --seed 3040

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 3040
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 random starting tree(s) with 1382 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:00 -1245687.266663398] Initial branch length optimization
[00:00:04 -119305.818423810] Model parameter optimization (eps = 10.000000000)
[00:01:06 -95065.004566210] AUTODETECT spr round 1 (radius: 5)
[00:02:58 -84191.290127470] AUTODETECT spr round 2 (radius: 10)
[00:05:37 -73424.722978028] AUTODETECT spr round 3 (radius: 15)
[00:08:38 -69408.163041800] AUTODETECT spr round 4 (radius: 20)
[00:12:10 -67710.577897521] AUTODETECT spr round 5 (radius: 25)
[00:16:04 -66888.966143007] SPR radius for FAST iterations: 25 (autodetect)
[00:16:04 -66888.966143007] Model parameter optimization (eps = 3.000000000)
[00:16:19 -66642.011695896] FAST spr round 1 (radius: 25)
[00:23:28 -64003.245035771] FAST spr round 2 (radius: 25)
[00:27:52 -63234.167243934] FAST spr round 3 (radius: 25)
[00:30:53 -63052.877967519] FAST spr round 4 (radius: 25)
[00:33:28 -63014.327625680] FAST spr round 5 (radius: 25)
[00:35:46 -62946.918322855] FAST spr round 6 (radius: 25)
[00:38:07 -62817.450732041] FAST spr round 7 (radius: 25)
[00:40:32 -62356.390078955] FAST spr round 8 (radius: 25)
[00:43:03 -62213.217287454] FAST spr round 9 (radius: 25)
[00:45:27 -62182.501810799] FAST spr round 10 (radius: 25)
[00:47:41 -62182.501601612] Model parameter optimization (eps = 1.000000000)
[00:47:50 -62178.729347210] SLOW spr round 1 (radius: 5)
[00:50:39 -62178.726791150] SLOW spr round 2 (radius: 10)
[00:53:32 -62178.726087585] SLOW spr round 3 (radius: 15)
[00:57:13 -62178.718473579] SLOW spr round 4 (radius: 20)
[01:02:50 -62178.718379530] SLOW spr round 5 (radius: 25)
[01:10:02 -62120.310893961] SLOW spr round 6 (radius: 5)
[01:13:47 -62092.046508929] SLOW spr round 7 (radius: 5)
[01:16:31 -62092.045658710] SLOW spr round 8 (radius: 10)
[01:19:15 -62092.045231850] SLOW spr round 9 (radius: 15)
[01:23:01 -62076.623176102] SLOW spr round 10 (radius: 5)
[01:26:24 -62076.615958285] SLOW spr round 11 (radius: 10)
[01:29:11 -62076.615854109] SLOW spr round 12 (radius: 15)
[01:32:38 -62076.615768536] SLOW spr round 13 (radius: 20)
[01:38:02 -62076.615686120] SLOW spr round 14 (radius: 25)
[01:44:58 -62042.215194982] SLOW spr round 15 (radius: 5)
[01:48:42 -62042.214319377] SLOW spr round 16 (radius: 10)
[01:51:33 -62042.214203054] SLOW spr round 17 (radius: 15)
[01:55:09 -62042.214120835] SLOW spr round 18 (radius: 20)
[02:00:35 -62042.214029422] SLOW spr round 19 (radius: 25)
[02:07:41 -62042.213941400] Model parameter optimization (eps = 0.100000000)

[02:07:45] ML tree search #1, logLikelihood: -62042.192918237


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020120389 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001036) (0.250000000,3.999998964) 
   Base frequencies (ML): 0.297486863 0.179746098 0.194125239 0.328641800 
   Substitution rates (ML): 0.437278620 1.325181442 0.379610457 0.337197155 2.709912358 1.000000000 


Final LogLikelihood: -62042.192918237

AIC score: 129624.385836474 / AICc score: 130185.719023544 / BIC score: 152651.150638377
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/39/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/39/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/39/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 15:41:17 / finished: 09-Nov-2020 17:49:02

Elapsed time: 7665.141 seconds

