mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/52/covid_edited_fasta --threads 1 --tree pars{1} --seed 3053 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/52/covid_edited_fasta --threads 1 --tree pars{1} --seed 3053

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3053
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:12] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:12 -1219903.119588377] Initial branch length optimization
[00:00:15 -63487.941197878] Model parameter optimization (eps = 10.000000000)
[00:00:38 -61550.879434264] AUTODETECT spr round 1 (radius: 5)
[00:02:54 -61469.140921220] AUTODETECT spr round 2 (radius: 10)
[00:05:20 -61411.141598720] AUTODETECT spr round 3 (radius: 15)
[00:08:13 -61388.132441345] AUTODETECT spr round 4 (radius: 20)
[00:11:37 -61370.182462954] AUTODETECT spr round 5 (radius: 25)
[00:15:37 -61369.194879251] SPR radius for FAST iterations: 25 (autodetect)
[00:15:37 -61369.194879251] Model parameter optimization (eps = 3.000000000)
[00:15:41 -61368.906297290] FAST spr round 1 (radius: 25)
[00:22:27 -61338.813883193] FAST spr round 2 (radius: 25)
[00:27:11 -61321.691916871] FAST spr round 3 (radius: 25)
[00:30:11 -61321.690988068] Model parameter optimization (eps = 1.000000000)
[00:30:14 -61321.644316649] SLOW spr round 1 (radius: 5)
[00:33:06 -61321.641559002] SLOW spr round 2 (radius: 10)
[00:35:58 -61321.641408234] SLOW spr round 3 (radius: 15)
[00:39:14 -61321.122938334] SLOW spr round 4 (radius: 5)
[00:42:33 -61321.122836381] SLOW spr round 5 (radius: 10)
[00:45:22 -61321.121973140] SLOW spr round 6 (radius: 15)
[00:48:38 -61321.121924069] SLOW spr round 7 (radius: 20)
[00:53:26 -61318.360138110] SLOW spr round 8 (radius: 5)
[00:56:53 -61318.360084776] SLOW spr round 9 (radius: 10)
[00:59:43 -61318.360039576] SLOW spr round 10 (radius: 15)
[01:03:02 -61318.359993792] SLOW spr round 11 (radius: 20)
[01:07:50 -61318.359947614] SLOW spr round 12 (radius: 25)
[01:14:21 -61311.532173907] SLOW spr round 13 (radius: 5)
[01:18:03 -61311.530966854] SLOW spr round 14 (radius: 10)
[01:21:00 -61311.530890683] SLOW spr round 15 (radius: 15)
[01:24:23 -61311.530814469] SLOW spr round 16 (radius: 20)
[01:29:25 -61311.530766343] SLOW spr round 17 (radius: 25)
[01:36:03 -61311.530718039] Model parameter optimization (eps = 0.100000000)

[01:36:06] ML tree search #1, logLikelihood: -61311.527573891


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122127 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297606231 0.179788047 0.194326042 0.328279680 
   Substitution rates (ML): 0.456258596 1.350044067 0.398391296 0.347511673 2.774254323 1.000000000 


Final LogLikelihood: -61311.527573891

AIC score: 128163.055147781 / AICc score: 128724.388334852 / BIC score: 151189.819949684
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/52/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/52/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/52/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 15:40:41

Elapsed time: 5766.535 seconds

