mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/41/covid_edited_fasta --threads 1 --tree rand{1} --seed 3042 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 15:39:14 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/41/covid_edited_fasta --threads 1 --tree rand{1} --seed 3042

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 3042
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 random starting tree(s) with 1382 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:00 -1245778.185771169] Initial branch length optimization
[00:00:04 -119668.215768021] Model parameter optimization (eps = 10.000000000)
[00:01:10 -95210.922942808] AUTODETECT spr round 1 (radius: 5)
[00:03:08 -84344.965426948] AUTODETECT spr round 2 (radius: 10)
[00:05:40 -73670.672187225] AUTODETECT spr round 3 (radius: 15)
[00:08:47 -70209.859461077] AUTODETECT spr round 4 (radius: 20)
[00:12:11 -68662.400253531] AUTODETECT spr round 5 (radius: 25)
[00:16:02 -67927.321361740] SPR radius for FAST iterations: 25 (autodetect)
[00:16:02 -67927.321361740] Model parameter optimization (eps = 3.000000000)
[00:16:14 -67674.213454412] FAST spr round 1 (radius: 25)
[00:23:14 -64918.322465232] FAST spr round 2 (radius: 25)
[00:27:38 -64596.495065685] FAST spr round 3 (radius: 25)
[00:30:48 -64355.971638139] FAST spr round 4 (radius: 25)
[00:33:31 -64335.205149927] FAST spr round 5 (radius: 25)
[00:36:07 -64308.960953752] FAST spr round 6 (radius: 25)
[00:38:35 -64308.960599805] Model parameter optimization (eps = 1.000000000)
[00:38:44 -64306.701781699] SLOW spr round 1 (radius: 5)
[00:41:47 -64306.515648272] SLOW spr round 2 (radius: 5)
[00:44:47 -64306.515255174] SLOW spr round 3 (radius: 10)
[00:48:00 -64305.875503965] SLOW spr round 4 (radius: 5)
[00:51:36 -64305.875036464] SLOW spr round 5 (radius: 10)
[00:54:40 -64305.874989610] SLOW spr round 6 (radius: 15)
[00:58:32 -64305.857031938] SLOW spr round 7 (radius: 20)
[01:03:16 -64305.856886482] SLOW spr round 8 (radius: 25)
[01:08:35 -64302.487410269] SLOW spr round 9 (radius: 5)
[01:12:26 -64302.484030356] SLOW spr round 10 (radius: 10)
[01:15:28 -64302.483913161] SLOW spr round 11 (radius: 15)
[01:19:10 -64302.483879395] SLOW spr round 12 (radius: 20)
[01:23:54 -64302.483846109] SLOW spr round 13 (radius: 25)
[01:29:05 -64302.483813256] Model parameter optimization (eps = 0.100000000)

[01:29:07] ML tree search #1, logLikelihood: -64302.482003676


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020139767 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001050) (0.250000000,3.999998950) 
   Base frequencies (ML): 0.297610444 0.179133374 0.193585576 0.329670606 
   Substitution rates (ML): 0.440572392 1.372444339 0.392755572 0.349266542 2.913082205 1.000000000 


Final LogLikelihood: -64302.482003676

AIC score: 134144.964007352 / AICc score: 134706.297194423 / BIC score: 157171.728809255
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/41/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/41/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/41/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 15:39:14 / finished: 09-Nov-2020 17:08:22

Elapsed time: 5347.616 seconds

