mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/50/covid_edited_fasta --threads 1 --tree pars{1} --seed 3051 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/50/covid_edited_fasta --threads 1 --tree pars{1} --seed 3051

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3051
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:14] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:14 -1219886.045441967] Initial branch length optimization
[00:00:17 -63412.943598952] Model parameter optimization (eps = 10.000000000)
[00:00:40 -61487.902269602] AUTODETECT spr round 1 (radius: 5)
[00:03:00 -61467.705338069] AUTODETECT spr round 2 (radius: 10)
[00:05:28 -61435.530632983] AUTODETECT spr round 3 (radius: 15)
[00:08:16 -61404.113103960] AUTODETECT spr round 4 (radius: 20)
[00:11:38 -61398.301551772] AUTODETECT spr round 5 (radius: 25)
[00:15:23 -61383.272483195] SPR radius for FAST iterations: 25 (autodetect)
[00:15:23 -61383.272483195] Model parameter optimization (eps = 3.000000000)
[00:15:29 -61383.044679870] FAST spr round 1 (radius: 25)
[00:22:02 -61372.915964924] FAST spr round 2 (radius: 25)
[00:26:39 -61367.332626507] FAST spr round 3 (radius: 25)
[00:29:44 -61367.331826985] Model parameter optimization (eps = 1.000000000)
[00:29:47 -61367.318065895] SLOW spr round 1 (radius: 5)
[00:32:40 -61366.751842552] SLOW spr round 2 (radius: 5)
[00:35:26 -61366.751630723] SLOW spr round 3 (radius: 10)
[00:38:17 -61366.751586014] SLOW spr round 4 (radius: 15)
[00:41:46 -61365.632700061] SLOW spr round 5 (radius: 5)
[00:45:03 -61365.632323922] SLOW spr round 6 (radius: 10)
[00:47:54 -61365.632312939] SLOW spr round 7 (radius: 15)
[00:51:05 -61365.632302759] SLOW spr round 8 (radius: 20)
[00:55:23 -61365.632271540] SLOW spr round 9 (radius: 25)
[01:00:11 -61365.632232304] Model parameter optimization (eps = 0.100000000)

[01:00:13] ML tree search #1, logLikelihood: -61365.629036349


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122194 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297765032 0.180006650 0.194015052 0.328213267 
   Substitution rates (ML): 0.459271243 1.345379201 0.388998542 0.355596196 2.691401152 1.000000000 


Final LogLikelihood: -61365.629036349

AIC score: 128271.258072698 / AICc score: 128832.591259768 / BIC score: 151298.022874601
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/50/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/50/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/50/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 15:04:49

Elapsed time: 3613.856 seconds

