mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/81/covid_edited_fasta --threads 1 --tree pars{1} --seed 3082 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/81/covid_edited_fasta --threads 1 --tree pars{1} --seed 3082

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3082
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:13] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:13 -1219825.712203148] Initial branch length optimization
[00:00:16 -63421.779477123] Model parameter optimization (eps = 10.000000000)
[00:00:38 -61497.051994958] AUTODETECT spr round 1 (radius: 5)
[00:03:00 -61456.985431678] AUTODETECT spr round 2 (radius: 10)
[00:05:29 -61393.283818788] AUTODETECT spr round 3 (radius: 15)
[00:08:14 -61383.055049419] AUTODETECT spr round 4 (radius: 20)
[00:11:31 -61381.151253315] AUTODETECT spr round 5 (radius: 25)
[00:15:37 -61377.902916184] SPR radius for FAST iterations: 25 (autodetect)
[00:15:37 -61377.902916184] Model parameter optimization (eps = 3.000000000)
[00:15:42 -61377.609779243] FAST spr round 1 (radius: 25)
[00:22:20 -61353.728249629] FAST spr round 2 (radius: 25)
[00:26:48 -61353.727238280] Model parameter optimization (eps = 1.000000000)
[00:26:51 -61353.721766867] SLOW spr round 1 (radius: 5)
[00:30:29 -61353.719511879] SLOW spr round 2 (radius: 10)
[00:33:23 -61353.719451694] SLOW spr round 3 (radius: 15)
[00:36:38 -61353.056258806] SLOW spr round 4 (radius: 5)
[00:39:59 -61353.054793099] SLOW spr round 5 (radius: 10)
[00:42:57 -61353.054584188] SLOW spr round 6 (radius: 15)
[00:46:10 -61353.010071518] SLOW spr round 7 (radius: 20)
[00:50:30 -61353.009852008] SLOW spr round 8 (radius: 25)
[00:54:59 -61353.009788559] Model parameter optimization (eps = 0.100000000)

[00:55:02] ML tree search #1, logLikelihood: -61353.003566111


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122135 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297720803 0.180081708 0.194025590 0.328171899 
   Substitution rates (ML): 0.456069705 1.334348680 0.381237584 0.357840702 2.683137663 1.000000000 


Final LogLikelihood: -61353.003566111

AIC score: 128246.007132223 / AICc score: 128807.340319293 / BIC score: 151272.771934126
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/81/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/81/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/81/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 14:59:37

Elapsed time: 3302.294 seconds

