mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/22/covid_edited_fasta --threads 1 --tree rand{1} --seed 3023 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:59:37 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/22/covid_edited_fasta --threads 1 --tree rand{1} --seed 3023

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 3023
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 random starting tree(s) with 1382 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:00 -1245652.178629967] Initial branch length optimization
[00:00:04 -119219.495329276] Model parameter optimization (eps = 10.000000000)
[00:00:57 -95054.970662956] AUTODETECT spr round 1 (radius: 5)
[00:02:31 -84694.746309446] AUTODETECT spr round 2 (radius: 10)
[00:04:58 -73015.703822792] AUTODETECT spr round 3 (radius: 15)
[00:07:55 -69472.246740927] AUTODETECT spr round 4 (radius: 20)
[00:11:10 -68176.647716501] AUTODETECT spr round 5 (radius: 25)
[00:14:40 -67743.429227590] SPR radius for FAST iterations: 25 (autodetect)
[00:14:40 -67743.429227590] Model parameter optimization (eps = 3.000000000)
[00:14:56 -67513.876349007] FAST spr round 1 (radius: 25)
[00:21:57 -64967.309436654] FAST spr round 2 (radius: 25)
[00:26:14 -64736.468062830] FAST spr round 3 (radius: 25)
[00:29:20 -64643.229274908] FAST spr round 4 (radius: 25)
[00:32:04 -64626.169584932] FAST spr round 5 (radius: 25)
[00:34:41 -64607.440318432] FAST spr round 6 (radius: 25)
[00:37:18 -64597.824773940] FAST spr round 7 (radius: 25)
[00:39:39 -64597.824708193] Model parameter optimization (eps = 1.000000000)
[00:39:51 -64594.990568099] SLOW spr round 1 (radius: 5)
[00:43:02 -64594.987026584] SLOW spr round 2 (radius: 10)
[00:46:15 -64594.986948310] SLOW spr round 3 (radius: 15)
[00:50:35 -64594.654848070] SLOW spr round 4 (radius: 5)
[00:54:31 -64594.654761727] SLOW spr round 5 (radius: 10)
[00:57:39 -64594.654730144] SLOW spr round 6 (radius: 15)
[01:01:51 -64594.654703433] SLOW spr round 7 (radius: 20)
[01:06:53 -64583.024536582] SLOW spr round 8 (radius: 5)
[01:10:49 -64583.024514447] SLOW spr round 9 (radius: 10)
[01:14:00 -64583.024492059] SLOW spr round 10 (radius: 15)
[01:18:14 -64563.203501987] SLOW spr round 11 (radius: 5)
[01:21:54 -64556.821016374] SLOW spr round 12 (radius: 5)
[01:24:48 -64556.820987574] SLOW spr round 13 (radius: 10)
[01:27:52 -64542.617093478] SLOW spr round 14 (radius: 5)
[01:31:17 -64542.617072939] SLOW spr round 15 (radius: 10)
[01:34:23 -64542.617051639] SLOW spr round 16 (radius: 15)
[01:38:29 -64542.617032845] SLOW spr round 17 (radius: 20)
[01:43:25 -64542.611036553] SLOW spr round 18 (radius: 25)
[01:48:47 -64542.611004542] Model parameter optimization (eps = 0.100000000)

[01:48:50] ML tree search #1, logLikelihood: -64542.572642500


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020140201 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001051) (0.250000000,3.999998949) 
   Base frequencies (ML): 0.297481487 0.178743981 0.193615944 0.330158589 
   Substitution rates (ML): 0.442545794 1.401641427 0.377138126 0.346539530 2.903301343 1.000000000 


Final LogLikelihood: -64542.572642500

AIC score: 134625.145285000 / AICc score: 135186.478472070 / BIC score: 157651.910086903
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/22/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/22/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/22/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:59:37 / finished: 09-Nov-2020 16:48:28

Elapsed time: 6530.991 seconds

