mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/67/covid_edited_fasta --threads 1 --tree pars{1} --seed 3068 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/67/covid_edited_fasta --threads 1 --tree pars{1} --seed 3068

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3068
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:13] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:13 -1219831.758401659] Initial branch length optimization
[00:00:16 -63398.175568535] Model parameter optimization (eps = 10.000000000)
[00:00:39 -61465.116714848] AUTODETECT spr round 1 (radius: 5)
[00:02:57 -61422.298170591] AUTODETECT spr round 2 (radius: 10)
[00:05:17 -61411.480070634] AUTODETECT spr round 3 (radius: 15)
[00:08:11 -61387.847398094] AUTODETECT spr round 4 (radius: 20)
[00:11:46 -61354.571056282] AUTODETECT spr round 5 (radius: 25)
[00:16:21 -61353.505308324] SPR radius for FAST iterations: 25 (autodetect)
[00:16:21 -61353.505308324] Model parameter optimization (eps = 3.000000000)
[00:16:27 -61353.081343035] FAST spr round 1 (radius: 25)
[00:23:09 -61337.010351380] FAST spr round 2 (radius: 25)
[00:27:47 -61337.007430087] Model parameter optimization (eps = 1.000000000)
[00:27:51 -61336.997402547] SLOW spr round 1 (radius: 5)
[00:31:22 -61335.110036697] SLOW spr round 2 (radius: 5)
[00:34:09 -61335.109403940] SLOW spr round 3 (radius: 10)
[00:37:00 -61335.108873795] SLOW spr round 4 (radius: 15)
[00:40:06 -61335.108797949] SLOW spr round 5 (radius: 20)
[00:44:31 -61335.108760026] SLOW spr round 6 (radius: 25)
[00:49:40 -61332.346905206] SLOW spr round 7 (radius: 5)
[00:53:17 -61332.346840950] SLOW spr round 8 (radius: 10)
[00:56:09 -61332.346789446] SLOW spr round 9 (radius: 15)
[00:59:15 -61332.346737607] SLOW spr round 10 (radius: 20)
[01:03:49 -61332.346715729] SLOW spr round 11 (radius: 25)
[01:09:02 -61332.346694851] Model parameter optimization (eps = 0.100000000)

[01:09:04] ML tree search #1, logLikelihood: -61332.346473761


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122163 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.298045946 0.179910269 0.194034418 0.328009367 
   Substitution rates (ML): 0.436968215 1.306101322 0.376994456 0.369970811 2.681245378 1.000000000 


Final LogLikelihood: -61332.346473761

AIC score: 128204.692947522 / AICc score: 128766.026134593 / BIC score: 151231.457749425
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/67/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/67/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/67/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 15:13:39

Elapsed time: 4144.627 seconds

