mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/62/covid_edited_fasta --threads 1 --tree pars{1} --seed 3063 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 14:04:35 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/62/covid_edited_fasta --threads 1 --tree pars{1} --seed 3063

Analysis options:
  run mode: ML tree search
  start tree(s): parsimony (1)
  random seed: 3063
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 parsimony starting tree(s) with 1382 taxa
[00:00:15] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:15 -1219849.468333734] Initial branch length optimization
[00:00:18 -63430.866243306] Model parameter optimization (eps = 10.000000000)
[00:00:41 -61494.800299959] AUTODETECT spr round 1 (radius: 5)
[00:03:08 -61474.139357629] AUTODETECT spr round 2 (radius: 10)
[00:05:40 -61434.206549407] AUTODETECT spr round 3 (radius: 15)
[00:08:36 -61422.699333490] AUTODETECT spr round 4 (radius: 20)
[00:12:03 -61420.741556826] AUTODETECT spr round 5 (radius: 25)
[00:15:55 -61409.614806625] SPR radius for FAST iterations: 25 (autodetect)
[00:15:55 -61409.614806625] Model parameter optimization (eps = 3.000000000)
[00:16:00 -61409.262360775] FAST spr round 1 (radius: 25)
[00:22:31 -61402.234313420] FAST spr round 2 (radius: 25)
[00:27:06 -61402.232597719] Model parameter optimization (eps = 1.000000000)
[00:27:09 -61402.226424705] SLOW spr round 1 (radius: 5)
[00:30:43 -61401.455489191] SLOW spr round 2 (radius: 5)
[00:33:29 -61401.455364330] SLOW spr round 3 (radius: 10)
[00:36:23 -61401.455290867] SLOW spr round 4 (radius: 15)
[00:39:35 -61401.455265647] SLOW spr round 5 (radius: 20)
[00:44:09 -61401.455242741] SLOW spr round 6 (radius: 25)
[00:49:11 -61401.454517107] Model parameter optimization (eps = 0.100000000)

[00:49:14] ML tree search #1, logLikelihood: -61401.452761531


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020122048 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001037) (0.250000000,3.999998963) 
   Base frequencies (ML): 0.297457354 0.179868693 0.194431282 0.328242671 
   Substitution rates (ML): 0.452563496 1.341474286 0.392099011 0.345518100 2.686985185 1.000000000 


Final LogLikelihood: -61401.452761531

AIC score: 128342.905523062 / AICc score: 128904.238710133 / BIC score: 151369.670324965
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/62/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/62/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/62/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 14:04:35 / finished: 09-Nov-2020 14:53:49

Elapsed time: 2954.543 seconds

