mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/6/covid_edited_fasta --threads 1 --tree rand{1} --seed 3007 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 15:16:15 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/6/covid_edited_fasta --threads 1 --tree rand{1} --seed 3007

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 3007
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 random starting tree(s) with 1382 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:00 -1245854.156211999] Initial branch length optimization
[00:00:04 -119366.340590896] Model parameter optimization (eps = 10.000000000)
[00:01:02 -95191.115681902] AUTODETECT spr round 1 (radius: 5)
[00:02:50 -84452.832784436] AUTODETECT spr round 2 (radius: 10)
[00:05:21 -73311.441333773] AUTODETECT spr round 3 (radius: 15)
[00:08:23 -68974.937396942] AUTODETECT spr round 4 (radius: 20)
[00:11:50 -67880.817506721] AUTODETECT spr round 5 (radius: 25)
[00:15:58 -67217.372641411] SPR radius for FAST iterations: 25 (autodetect)
[00:15:58 -67217.372641411] Model parameter optimization (eps = 3.000000000)
[00:16:11 -66979.478547494] FAST spr round 1 (radius: 25)
[00:23:25 -64476.356615625] FAST spr round 2 (radius: 25)
[00:27:53 -64319.752139540] FAST spr round 3 (radius: 25)
[00:30:48 -64319.751046969] Model parameter optimization (eps = 1.000000000)
[00:30:56 -64317.818287091] SLOW spr round 1 (radius: 5)
[00:34:04 -64316.370782638] SLOW spr round 2 (radius: 5)
[00:37:01 -64316.369955105] SLOW spr round 3 (radius: 10)
[00:40:02 -64316.369942072] SLOW spr round 4 (radius: 15)
[00:44:14 -64316.369896901] SLOW spr round 5 (radius: 20)
[00:49:33 -64274.190614367] SLOW spr round 6 (radius: 5)
[00:53:34 -64262.545357391] SLOW spr round 7 (radius: 5)
[00:56:38 -64262.543220604] SLOW spr round 8 (radius: 10)
[00:59:51 -64262.526051275] SLOW spr round 9 (radius: 15)
[01:04:00 -64262.525844155] SLOW spr round 10 (radius: 20)
[01:09:09 -64252.060991367] SLOW spr round 11 (radius: 5)
[01:12:59 -64252.060491179] SLOW spr round 12 (radius: 10)
[01:16:05 -64252.060468312] SLOW spr round 13 (radius: 15)
[01:20:11 -64252.060360825] SLOW spr round 14 (radius: 20)
[01:25:11 -64252.060301140] SLOW spr round 15 (radius: 25)
[01:31:15 -64252.060272129] Model parameter optimization (eps = 0.100000000)

[01:31:21] ML tree search #1, logLikelihood: -64251.955989720


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020140394 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001051) (0.250000000,3.999998949) 
   Base frequencies (ML): 0.297626496 0.179215121 0.193789511 0.329368873 
   Substitution rates (ML): 0.435985884 1.375671729 0.395602541 0.332316430 2.924979000 1.000000000 


Final LogLikelihood: -64251.955989720

AIC score: 134043.911979441 / AICc score: 134605.245166511 / BIC score: 157070.676781344
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/6/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/6/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/6/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 15:16:15 / finished: 09-Nov-2020 16:47:37

Elapsed time: 5482.053 seconds

