mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/3/covid_edited_fasta --threads 1 --tree rand{1} --seed 3004 

RAxML-NG v. 0.9.0git released on 24.03.2020 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

RAxML-NG was called at 09-Nov-2020 15:16:31 as follows:

mpi-scheduler --msa /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba --blmin 0.000000001 --precision 9 --model GTR+FO+G4 --prefix /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/3/covid_edited_fasta --threads 1 --tree rand{1} --seed 3004

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 3004
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR+FO+G4) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00//runs/pargenes_parsi_vs_random//pargenes_output/parse_run/results/covid_edited_fasta/covid_edited_fasta.raxml.rba
[00:00:00] Alignment comprises 1382 taxa, 1 partitions and 1756 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 30119 / 1756
Gaps: 0.97 %
Invariant sites: 95.30 %


[00:00:00] Generating 1 random starting tree(s) with 1382 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1756 / 28096

Starting ML tree search with 1 distinct starting trees

[00:00:00 -1245860.590513472] Initial branch length optimization
[00:00:04 -120010.791505114] Model parameter optimization (eps = 10.000000000)
[00:00:59 -95172.717660509] AUTODETECT spr round 1 (radius: 5)
[00:02:47 -84813.339879059] AUTODETECT spr round 2 (radius: 10)
[00:05:21 -73503.708239689] AUTODETECT spr round 3 (radius: 15)
[00:08:26 -69577.151789217] AUTODETECT spr round 4 (radius: 20)
[00:11:57 -68288.285543271] AUTODETECT spr round 5 (radius: 25)
[00:16:03 -67419.187222704] SPR radius for FAST iterations: 25 (autodetect)
[00:16:03 -67419.187222704] Model parameter optimization (eps = 3.000000000)
[00:16:17 -67163.272426570] FAST spr round 1 (radius: 25)
[00:23:46 -64467.920357444] FAST spr round 2 (radius: 25)
[00:28:22 -63879.689258536] FAST spr round 3 (radius: 25)
[00:31:22 -63810.162730712] FAST spr round 4 (radius: 25)
[00:33:51 -63770.994756070] FAST spr round 5 (radius: 25)
[00:36:15 -63740.831026407] FAST spr round 6 (radius: 25)
[00:38:37 -63682.999529980] FAST spr round 7 (radius: 25)
[00:41:05 -63259.768025281] FAST spr round 8 (radius: 25)
[00:43:35 -62923.804982394] FAST spr round 9 (radius: 25)
[00:46:05 -62867.979074471] FAST spr round 10 (radius: 25)
[00:48:22 -62867.978858210] Model parameter optimization (eps = 1.000000000)
[00:48:33 -62863.391557647] SLOW spr round 1 (radius: 5)
[00:51:28 -62863.388930202] SLOW spr round 2 (radius: 10)
[00:54:37 -62834.641502521] SLOW spr round 3 (radius: 5)
[00:57:42 -62824.375602967] SLOW spr round 4 (radius: 5)
[01:00:25 -62824.375448493] SLOW spr round 5 (radius: 10)
[01:03:22 -62824.375398669] SLOW spr round 6 (radius: 15)
[01:07:02 -62810.525119601] SLOW spr round 7 (radius: 5)
[01:10:31 -62810.525076845] SLOW spr round 8 (radius: 10)
[01:13:33 -62810.525041197] SLOW spr round 9 (radius: 15)
[01:17:19 -62809.766369861] SLOW spr round 10 (radius: 5)
[01:20:50 -62800.889493702] SLOW spr round 11 (radius: 5)
[01:23:33 -62800.889450977] SLOW spr round 12 (radius: 10)
[01:26:30 -62800.889415405] SLOW spr round 13 (radius: 15)
[01:30:09 -62800.889288617] SLOW spr round 14 (radius: 20)
[01:35:14 -62739.828742606] SLOW spr round 15 (radius: 5)
[01:38:51 -62739.828700242] SLOW spr round 16 (radius: 10)
[01:41:57 -62678.727461600] SLOW spr round 17 (radius: 5)
[01:44:46 -62678.727318387] SLOW spr round 18 (radius: 10)
[01:47:31 -62678.727288127] SLOW spr round 19 (radius: 15)
[01:51:01 -62678.727257081] SLOW spr round 20 (radius: 20)
[01:56:14 -62668.029986432] SLOW spr round 21 (radius: 5)
[01:59:58 -62617.997748334] SLOW spr round 22 (radius: 5)
[02:02:38 -62605.914296958] SLOW spr round 23 (radius: 5)
[02:05:14 -62605.914267053] SLOW spr round 24 (radius: 10)
[02:08:09 -62596.245033957] SLOW spr round 25 (radius: 5)
[02:11:06 -62596.245000563] SLOW spr round 26 (radius: 10)
[02:14:01 -62596.244972052] SLOW spr round 27 (radius: 15)
[02:17:49 -62578.464880777] SLOW spr round 28 (radius: 5)
[02:21:17 -62562.176403648] SLOW spr round 29 (radius: 5)
[02:24:01 -62553.900392891] SLOW spr round 30 (radius: 5)
[02:26:39 -62553.900359168] SLOW spr round 31 (radius: 10)
[02:29:32 -62553.900331056] SLOW spr round 32 (radius: 15)
[02:33:05 -62553.900302981] SLOW spr round 33 (radius: 20)
[02:38:03 -62553.900264075] SLOW spr round 34 (radius: 25)
[02:44:40 -62515.593835857] SLOW spr round 35 (radius: 5)
[02:48:28 -62515.403981031] SLOW spr round 36 (radius: 5)
[02:51:16 -62515.403384972] SLOW spr round 37 (radius: 10)
[02:54:05 -62515.403029599] SLOW spr round 38 (radius: 15)
[02:57:32 -62515.402802690] SLOW spr round 39 (radius: 20)
[03:02:39 -62515.355142234] SLOW spr round 40 (radius: 25)
[03:09:11 -62515.349644248] Model parameter optimization (eps = 0.100000000)

[03:09:16] ML tree search #1, logLikelihood: -62515.264220572


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020140025 (ML),  weights&rates: (0.250000000,0.000000000) (0.250000000,0.000000000) (0.250000000,0.000001051) (0.250000000,3.999998949) 
   Base frequencies (ML): 0.297563894 0.179639380 0.194111336 0.328685390 
   Substitution rates (ML): 0.461945043 1.388344078 0.411359859 0.366917064 2.789761473 1.000000000 


Final LogLikelihood: -62515.264220572

AIC score: 130570.528441144 / AICc score: 131131.861628214 / BIC score: 153597.293243047
Free parameters (model + branch lengths): 2770

Best ML tree saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/3/covid_edited_fasta.raxml.bestTree
Optimized model saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/3/covid_edited_fasta.raxml.bestModel

Execution log saved to: /hits/fast/cme/covid19/covid19_cme_analysis/work_dir/2020-04-02_00/runs/pargenes_parsi_vs_random/pargenes_output/mlsearch_run/results/covid_edited_fasta/multiple_runs/3/covid_edited_fasta.raxml.log

Analysis started: 09-Nov-2020 15:16:31 / finished: 09-Nov-2020 18:25:47

Elapsed time: 11356.582 seconds

