      3 ALGERIA
     15 ARGENTINA
    279 AUSTRALIA
     12 AUSTRIA
     10 BEIJING
      2 BELARUS
    210 BELGIUM
     21 BRAZIL
      3 BRUNEI
      1 CAMBODIA
     53 CANADA
      4 CHILE
     10 CHINA
      1 CHONGQING
      1 COLOMBIA
      3 COSTARICA
     11 CZECHREPUBLIC
    118 DENMARK
      7 DRC
      1 EGYPT
    695 ENGLAND
      1 ENV
      1 ESTONIA
      9 FINLAND
      2 FOSHAN
    137 FRANCE
      6 FUJIAN
      1 FUYANG
      1 GAMBIA
      7 GEORGIA
     24 GERMANY
     16 GREECE
     21 GUANGDONG
     10 GUANGZHOU
     13 HANGZHOU
     24 HONGKONG
     16 HUNGARY
    134 ICELAND
     54 INDIA
      3 INDONESIA
      4 IRELAND
      1 ISRAEL
     27 ITALY
     39 JAPAN
      2 JIAN
      2 JIANGSU
      1 JINGZHOU
     13 JORDAN
      4 KAZAKHSTAN
     11 KOREA
      4 KUWAIT
      7 LATVIA
     58 LUXEMBOURG
      6 MALAYSIA
      7 MEXICO
      1 MINK
      8 NANCHANG
      1 NEPAL
    192 NETHERLANDS
      3 NEWZEALAND
     10 NORWAY
      1 PAKISTAN
      1 PERU
      2 PHILIPPINES
      2 PINGXIANG
      5 POLAND
     32 PORTUGAL
      5 PUERTORICO
      2 QATAR
     57 RUSSIA
      1 SAUDIARABIA
    329 SCOTLAND
      5 SENEGAL
      3 SHANDONG
     42 SHANGHAI
      5 SHANGRAO
      4 SHENZHEN
      1 SICHUAN
     72 SINGAPORE
      1 SLOVAKIA
      4 SLOVENIA
      3 SOUTHAFRICA
      7 SOUTHKOREA
     85 SPAIN
      2 SRILANKA
     66 SWEDEN
     29 SWITZERLAND
     39 TAIWAN
     17 THAILAND
      1 TIANMEN
      9 TURKEY
     18 UNITEDARABEMIRATES
   1555 USA
      9 VIETNAM
     96 WALES
     15 WUHAN
      1 XINYU
      2 YUNNAN
