      2 ALGERIA
     12 ARGENTINA
    183 AUSTRALIA
      6 AUSTRIA
      7 BEIJING
    144 BELGIUM
     12 BRAZIL
      1 BRUNEI
     27 CANADA
      2 CHILE
     10 CHINA
      1 COLOMBIA
      1 COSTARICA
      9 CZECHREPUBLIC
     58 DENMARK
      3 DRC
    439 ENGLAND
      1 ESTONIA
      6 FINLAND
      1 FOSHAN
     70 FRANCE
      5 FUJIAN
      1 FUYANG
      3 GEORGIA
     13 GERMANY
      8 GREECE
     13 GUANGDONG
      8 GUANGZHOU
      7 HANGZHOU
     19 HONGKONG
      7 HUNGARY
     92 ICELAND
     38 INDIA
      2 INDONESIA
      2 IRELAND
      1 ISRAEL
     21 ITALY
     27 JAPAN
      2 JIAN
      2 JIANGSU
      1 JINGZHOU
      7 JORDAN
      2 KAZAKHSTAN
      7 KOREA
      2 KUWAIT
      4 LATVIA
     25 LUXEMBOURG
      3 MALAYSIA
      3 MEXICO
      1 MINK
      3 NANCHANG
      1 NEPAL
    108 NETHERLANDS
      2 NEWZEALAND
      4 NORWAY
      1 PAKISTAN
      2 PHILIPPINES
      1 PINGXIANG
      4 POLAND
     14 PORTUGAL
      2 PUERTORICO
      1 QATAR
     34 RUSSIA
    187 SCOTLAND
      1 SENEGAL
      1 SHANDONG
     27 SHANGHAI
      4 SHANGRAO
      2 SHENZHEN
     31 SINGAPORE
      1 SLOVAKIA
      3 SLOVENIA
      3 SOUTHAFRICA
      7 SOUTHKOREA
     45 SPAIN
      1 SRILANKA
     38 SWEDEN
     19 SWITZERLAND
     20 TAIWAN
     10 THAILAND
      1 TIANMEN
      5 TURKEY
     17 UNITEDARABEMIRATES
    910 USA
      4 VIETNAM
     46 WALES
      5 WUHAN
      1 XINYU
      1 YUNNAN
