      3 ALGERIA
     12 ARGENTINA
    184 AUSTRALIA
      6 AUSTRIA
      7 BEIJING
      2 BELARUS
    142 BELGIUM
     13 BRAZIL
      1 BRUNEI
     28 CANADA
      2 CHILE
     10 CHINA
      1 COLOMBIA
      1 COSTARICA
      9 CZECHREPUBLIC
     59 DENMARK
      4 DRC
    431 ENGLAND
      1 ESTONIA
      5 FINLAND
      1 FOSHAN
     73 FRANCE
      4 FUJIAN
      1 FUYANG
      3 GEORGIA
     13 GERMANY
      8 GREECE
     12 GUANGDONG
      7 GUANGZHOU
      6 HANGZHOU
     19 HONGKONG
      8 HUNGARY
     85 ICELAND
     39 INDIA
      3 INDONESIA
      2 IRELAND
      1 ISRAEL
     19 ITALY
     28 JAPAN
      2 JIAN
      2 JIANGSU
      1 JINGZHOU
      7 JORDAN
      3 KAZAKHSTAN
      7 KOREA
      2 KUWAIT
      5 LATVIA
     28 LUXEMBOURG
      3 MALAYSIA
      2 MEXICO
      1 MINK
      3 NANCHANG
      1 NEPAL
    105 NETHERLANDS
      3 NEWZEALAND
      4 NORWAY
      1 PAKISTAN
      2 PHILIPPINES
      1 PINGXIANG
      4 POLAND
     13 PORTUGAL
      4 PUERTORICO
      1 QATAR
     33 RUSSIA
    185 SCOTLAND
      2 SENEGAL
      1 SHANDONG
     27 SHANGHAI
      4 SHANGRAO
      3 SHENZHEN
     32 SINGAPORE
      1 SLOVAKIA
      3 SLOVENIA
      3 SOUTHAFRICA
      7 SOUTHKOREA
     48 SPAIN
      1 SRILANKA
     40 SWEDEN
     19 SWITZERLAND
     21 TAIWAN
     11 THAILAND
      1 TIANMEN
      5 TURKEY
     17 UNITEDARABEMIRATES
    926 USA
      3 VIETNAM
     43 WALES
      6 WUHAN
      1 XINYU
      1 YUNNAN
