      1 ALGERIA
     17 AUSTRALIA
      2 BEIJING
     10 BELGIUM
      3 CANADA
      3 CHINA
     11 DENMARK
     42 ENGLAND
      1 ESTONIA
      2 FINLAND
      1 FOSHAN
      9 FRANCE
      1 FUJIAN
      3 GERMANY
      7 GUANGDONG
      5 GUANGZHOU
      5 HANGZHOU
      3 HONGKONG
      1 HUNGARY
     12 ICELAND
      3 INDIA
      1 INDONESIA
      1 ISRAEL
      3 ITALY
     18 JAPAN
      1 JIAN
      1 JIANGSU
      1 JINGZHOU
      1 LATVIA
      2 LUXEMBOURG
      1 MALAYSIA
      1 NANCHANG
      1 NEPAL
     17 NETHERLANDS
      1 NORWAY
      1 PINGXIANG
      2 POLAND
      3 PORTUGAL
      1 QATAR
      3 RUSSIA
     28 SCOTLAND
     10 SHANGHAI
      1 SHANGRAO
      1 SHENZHEN
      7 SINGAPORE
      1 SLOVENIA
      1 SOUTHAFRICA
      2 SOUTHKOREA
     10 SPAIN
     10 SWEDEN
      3 SWITZERLAND
      4 TAIWAN
      2 THAILAND
      1 TIANMEN
      2 TURKEY
      4 UNITEDARABEMIRATES
    134 USA
      1 VIETNAM
      8 WALES
      1 WUHAN
      1 YUNNAN
